"appid" "2239530"
"common"
{
	"name" "American Truck Simulator Dedicated Server"
	"type" "Tool"
	"parent" "270880"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"icon" "d5c8b0bf827cf1a526d04121baf1a24887983861"
	"clienttga" "92f14a9894ddccf5bc5b0986dd0af85ae6ac39f7"
	"clienticon" "bb3d5e390828e6acd0424566d77446b592d066b1"
	"associations"
	{
	}
	"gameid" "2239530"
}
"extended"
{
	"gamedir" "American Truck Simulator Dedicated Server"
}
"config"
{
	"installdir" "American Truck Simulator Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "bin/win_x64/amtrucks_server.exe"
			"type" "server"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "bin/linux_x64/amtrucks_server"
			"workingdir" "bin/linux_x64"
			"type" "server"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "server_launch.sh"
			"type" "server"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"2239531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6326549656978591153"
				"size" "471392613"
				"download" "466233552"
			}
			"public_beta"
			{
				"gid" "6326549656978591153"
				"size" "471392613"
				"download" "466233552"
			}
			"temporary_1_50"
			{
				"gid" "6326549656978591153"
				"size" "471392613"
				"download" "466233552"
			}
			"temporary_1_49"
			{
				"gid" "3819885760785769050"
				"size" "64233295"
				"download" "60876976"
			}
			"temporary_1_48_5"
			{
				"gid" "57758795408129578"
				"size" "62568501"
				"download" "59345696"
			}
			"temporary_1_48"
			{
				"gid" "7617458574517374118"
				"size" "384530536"
				"download" "381569488"
			}
			"temporary_1_47"
			{
				"gid" "3300141783868971827"
				"size" "352440884"
				"download" "349734976"
			}
			"temporary_1_46"
			{
				"gid" "7515429596123839528"
				"size" "349605807"
				"download" "346914096"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "7B6C7D59A13E707B462E4E4848E4E762"
				"size" "377D84D4812ABEB1EB0B5E5675FE0D0A"
				"download" "65FFB7DC79EF462FFD27F0DF1EEE06E6"
			}
		}
	}
	"2239532"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2077368787628174445"
				"size" "33621872"
				"download" "7982160"
			}
			"public_beta"
			{
				"gid" "2077368787628174445"
				"size" "33621872"
				"download" "7982160"
			}
			"temporary_1_50"
			{
				"gid" "2077368787628174445"
				"size" "33621872"
				"download" "7982160"
			}
			"temporary_1_49"
			{
				"gid" "369368053928064452"
				"size" "23829624"
				"download" "7491328"
			}
			"temporary_1_48_5"
			{
				"gid" "1188602857365578639"
				"size" "23576184"
				"download" "7427520"
			}
			"temporary_1_48"
			{
				"gid" "1804772497770292784"
				"size" "23196280"
				"download" "7362864"
			}
			"temporary_1_47"
			{
				"gid" "3364946708758070330"
				"size" "22505080"
				"download" "7134656"
			}
			"temporary_1_46"
			{
				"gid" "5534304006764554514"
				"size" "23187640"
				"download" "7301216"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "36F7981EEC90F28AD605F8307187F2A5"
				"size" "0D957A89AD68625CAFF1AB9AC043026A"
				"download" "3A4B099B40DDFC873E7E86144D07C5DC"
			}
		}
	}
	"2239533"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8581509751726254528"
				"size" "39157885"
				"download" "11390224"
			}
			"public_beta"
			{
				"gid" "8581509751726254528"
				"size" "39157885"
				"download" "11390224"
			}
			"temporary_1_50"
			{
				"gid" "8581509751726254528"
				"size" "39157885"
				"download" "11390224"
			}
			"temporary_1_49"
			{
				"gid" "1481030371122017631"
				"size" "41489821"
				"download" "11396896"
			}
			"temporary_1_48_5"
			{
				"gid" "6550560824449020669"
				"size" "41163613"
				"download" "11305024"
			}
			"temporary_1_48"
			{
				"gid" "7772908570440498156"
				"size" "40605597"
				"download" "11159056"
			}
			"temporary_1_47"
			{
				"gid" "3036116657366143748"
				"size" "39572525"
				"download" "10888144"
			}
			"temporary_1_46"
			{
				"gid" "8519455116413774827"
				"size" "38573562"
				"download" "10759776"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "FDF8CA789BF65EA3391C61E5824F1469"
				"size" "21AE1C49D220898173461F2DB4E92BC6"
				"download" "9CD1C5BF6A1B51BAE82A95B0388E41E6"
			}
		}
	}
	"2239534"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7886257100193347395"
				"size" "38525419"
				"download" "11559376"
			}
			"public_beta"
			{
				"gid" "7886257100193347395"
				"size" "38525419"
				"download" "11559376"
			}
			"temporary_1_50"
			{
				"gid" "7886257100193347395"
				"size" "38525419"
				"download" "11559376"
			}
			"temporary_1_49"
			{
				"gid" "5897184925260392195"
				"size" "33266596"
				"download" "10460320"
			}
			"temporary_1_48_5"
			{
				"gid" "7352627760040805329"
				"size" "32953668"
				"download" "10381776"
			}
			"temporary_1_48"
			{
				"gid" "7546107546615386581"
				"size" "32461300"
				"download" "10218560"
			}
			"temporary_1_47"
			{
				"gid" "2228509760917893435"
				"size" "31266228"
				"download" "10002880"
			}
			"temporary_1_46"
			{
				"gid" "4094839594275171925"
				"size" "30639395"
				"download" "9930224"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "52555D71E086CE00AE2E3BBBA79B9272"
				"size" "8E7F29E8F1F16FAC3C0CBCC24608EE08"
				"download" "5C563FC7C255F68F635ED96FCFF6E6CB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14525805"
			"timeupdated" "1716977338"
		}
		"experimental"
		{
			"buildid" "15526191"
			"pwdrequired" "1"
			"timeupdated" "1724935823"
		}
		"public_beta"
		{
			"buildid" "14525805"
			"description" "Public Beta 1.50"
			"timeupdated" "1716977317"
		}
		"temporary_1_50"
		{
			"buildid" "14525805"
			"description" "1.50\t"
			"timeupdated" "1716977408"
		}
		"temporary_1_49"
		{
			"buildid" "13130902"
			"description" "1.49.x"
			"timeupdated" "1705341604"
		}
		"temporary_1_48_5"
		{
			"buildid" "12535646"
			"description" "1.48.5.x"
			"timeupdated" "1701167684"
		}
		"temporary_1_48"
		{
			"buildid" "11826069"
			"description" "1.48.x"
			"timeupdated" "1691678885"
		}
		"temporary_1_47"
		{
			"buildid" "11371923"
			"description" "1.47.x"
			"timeupdated" "1690876913"
		}
		"temporary_1_46"
		{
			"buildid" "10146920"
			"description" "1.46.x"
			"timeupdated" "1690876999"
		}
	}
}
"_missing_token" "False"
"_change_number" "24993729"
"_sha" "3f313a06ffaedc6150470ff2389c82010711cbb4"
"_size" "7778"
