"appid" "412490"
"common"
{
	"name" "Yrminsul"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
	}
	"logo" "8906273a89485f826d8f70bbb4baf75eb0ed9b88"
	"logo_small" "8906273a89485f826d8f70bbb4baf75eb0ed9b88_thumb"
	"icon" "16998ad5f20e1b7d7cf464e94f1864554e41e7f9"
	"eulas"
	{
		"0"
		{
			"id" "412490_eula_0"
			"name" "Yrminsul EULA"
			"url" "http://store.steampowered.com//eula/412490_eula_0"
		}
	}
	"clienticon" "d385d3baa105417263af0b436074deef90e50679"
	"clienttga" "e14142fa5d58fb87fe2a52675d57b55429a209d2"
	"releasestate" "released"
	"metacritic_name" "Yrminsul"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "53.4280911396568"
			"height_pct" "77.0813733654013"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "53.4280911396568"
				"height_pct" "77.0813733654013"
			}
		}
	}
	"store_asset_mtime" "1568806436"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Flag Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Plug In Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Plug In Digital"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1456937360"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "412490"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "1645"
		"3" "5094"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"gamedir" ""
	"developer" "Black Flag Studios"
	"publisher" "Plug In Digital"
	"homepage" "http://studioblackflag.com/yrminsul"
	"listofdlc" "443470"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Yrminsul"
	"launch"
	{
		"0"
		{
			"executable" "Yrminsul.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Yrminsul.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Yrminsul.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Yrminsul.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "Yrminsul.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,french"
	"412491"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7956666842041389061"
				"size" "3663805121"
				"download" "361733056"
			}
			"tests"
			{
				"gid" "7956666842041389061"
				"size" "3663805121"
				"download" "361733056"
			}
		}
	}
	"412492"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7882914402903361674"
				"size" "3659972849"
				"download" "362095088"
			}
			"tests"
			{
				"gid" "7882914402903361674"
				"size" "3659972849"
				"download" "362095088"
			}
		}
	}
	"412493"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7394386647765806715"
				"size" "3679406269"
				"download" "369574176"
			}
			"tests"
			{
				"gid" "7394386647765806715"
				"size" "3679406269"
				"download" "369574176"
			}
		}
	}
	"412494"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5709618237187342077"
				"size" "3681589052"
				"download" "370453408"
			}
			"tests"
			{
				"gid" "5709618237187342077"
				"size" "3681589052"
				"download" "370453408"
			}
		}
	}
	"443470"
	{
		"manifests"
		{
			"public"
			{
				"gid" "935191920062560638"
				"size" "210724838"
				"download" "206083376"
			}
			"tests"
			{
				"gid" "935191920062560638"
				"size" "210724838"
				"download" "206083376"
			}
		}
		"dlcappid" "443470"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1041718"
			"timeupdated" "1458921403"
		}
		"tests"
		{
			"buildid" "1041718"
			"timeupdated" "1458921434"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "800c263a90e1177c8a08bb17229bf494ddfc4972"
"_size" "5324"
