"appid" "1097150"
"common"
{
	"name" "Fall Guys"
	"type" "Game"
	"logo" "7c57bd2ea67fdf3267677abecab79d6f62c67f7d"
	"logo_small" "7c57bd2ea67fdf3267677abecab79d6f62c67f7d_thumb"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "14b00cca56782d93f4f60d6f10124fbbd7f5dc28"
	"clienttga" "44a4fbb8867bfdcf58aefe4eff5bcc74e8aac516"
	"icon" "6c027709b9eb1417c993bc7d513b97b232002368"
	"releasestate" "released"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"exfgls" "1"
	"name_localized"
	{
		"schinese" "糖豆人"
		"tchinese" "糖豆人"
	}
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1680652800"
		"tested_build_id" "75555088"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fall Guys: Ultimate Knockout"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1698763089"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mediatonic"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "29"
		"4" "18"
	}
	"category"
	{
		"category_36" "1"
		"category_22" "1"
		"category_1" "1"
		"category_49" "1"
		"category_20" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_41" "1"
		"category_42" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1596524340"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fall-guys-ultimate-knockout\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1097150"
	"store_tags"
	{
		"0" "3859"
		"1" "7178"
		"2" "5350"
		"3" "176981"
		"4" "128"
		"5" "1625"
		"6" "4726"
		"7" "4136"
		"8" "1775"
		"9" "5395"
		"10" "7481"
		"11" "597"
		"12" "4305"
		"13" "19"
		"14" "3843"
		"15" "1685"
		"16" "1719"
		"17" "3968"
		"18" "492"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1826330"
			"comment" "EAC runtime"
		}
	}
	"developer" "Mediatonic"
	"homepage" "http://fallguys.com"
	"listofdlc" "1261620,1343612,1362660,1426910,1481570,1532290,1569400,1570380,1570390,1622930,1677990,1677991"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Fall Guys"
	"launch"
	{
		"1"
		{
			"executable" "FallGuys_client.exe"
			"description" "Fall Guys Release Build"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
	"matchmaking_uptodate" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2193647932"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1097151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5441502081485695704"
				"size" "7301709002"
				"download" "5970609184"
			}
		}
		"encryptedmanifests"
		{
			"fqa_submission_1"
			{
				"gid" "AB73F418A9AD221D84E6D532FF0F272D"
				"size" "70AD110F3C5A488FFA15FC0D5199F52F"
				"download" "F8B8DA5601ECF7F6A03A4A57EC523F2D"
			}
			"fqa_submission_2"
			{
				"gid" "34259C1EB88ABDBB8490355B0873BDBE"
				"size" "24A8414621D51ABA417670042D3483AE"
				"download" "3B108A670BA71A2369D153468FF33FEC"
			}
			"internal_qa_3"
			{
				"gid" "D995C98D40617D59B27ED981D47960E4"
				"size" "31E52424ED0CF6F00D924785C2DAFEE6"
				"download" "8723FBC0012917742450BAF37D408FA7"
			}
			"internal_qa_4"
			{
				"gid" "C700FDF8F824431DAA63DE0087A9D737"
				"size" "081768A45DFFFF700D9F90D7D538553D"
				"download" "62F9D34F96FEFC46A3E9A1AD04FB6E56"
			}
			"internal_qa_5"
			{
				"gid" "C46A498881618DB766A1E3AEF6CA04EF"
				"size" "CF1C77E5688B7D81269C73AE801E7CBF"
				"download" "900F724D5E1EF0963E07B60F4C720635"
			}
			"audio"
			{
				"gid" "AFB6FCC19BE3699AF594A24D4A60DA38"
				"size" "0E74EF5B0E4D88A5DA5093E237FAF68E"
				"download" "EAB6E369872C265E268A8E2A9AE11A1F"
			}
			"content"
			{
				"gid" "CE240B8E20A346851DCB5BA1319282E9"
				"size" "0E44DF8FCB9F58E73EBE945632BC84FD"
				"download" "48F539252F60D9D151E1B5C9A8532B3F"
			}
			"engine"
			{
				"gid" "9B7DFA959FFAAC1A326783810E6A3DCA"
				"size" "AEC9E462D59FE3C026A42B76B12EA696"
				"download" "109EB59BB94BEC24D44E409604BE1C45"
			}
			"gameplay"
			{
				"gid" "7F786514E029B4A3A26C4F67A5EC90AD"
				"size" "E68DC85C18FA89B95F7E1A9285C01332"
				"download" "18D95A8EBE91117B11A55D2EDFCB6572"
			}
			"internal_qa_1"
			{
				"gid" "4CBA3D4D4881EABE3A3F895965D3B77E"
				"size" "4046C4B681A9B4047009CC6A4135672C"
				"download" "7D900B696DF7A8D3A40CF6FEDD444D9A"
			}
			"internal_qa_2"
			{
				"gid" "6A3C4E48BE14A4582AACC17C35746C93"
				"size" "B3C6666E310300761F0DB4A984FA2929"
				"download" "7B84C15AF04B33C1BD643E5DE5ADB591"
			}
			"internal_qa_current"
			{
				"gid" "015AA2E73CA14861B5D212EE57770B2E"
				"size" "DE85418C339D6B506E5188E5E2A8CFAD"
				"download" "E625F6F5DB7F155B8DA0255425759DAC"
			}
			"internal_qa_next"
			{
				"gid" "01894A434363B837239C9A347E98A333"
				"size" "3436191F9D7F6A1CA4EDD53DA0E18AA5"
				"download" "3E90BF06042C9F1AE031417005A8179A"
			}
			"mainline_a"
			{
				"gid" "EB17049E2F232E35CC3E648E408B4C2C"
				"size" "667867B104D936A58D674C9A65E08157"
				"download" "9FD65A6D339FA779632E1EE2744CA00D"
			}
			"mainline_b"
			{
				"gid" "84385FDAD186B594F615B586A3BF5E0C"
				"size" "870446366947663DAA82A1E80C958CAE"
				"download" "00C42087928D7FDCBEED3DEE4F8E1FFC"
			}
			"staging"
			{
				"gid" "31E045E8238FE7F561A0CC6AFFD25571"
				"size" "ADCD52005CB14346F8405082C99F4D43"
				"download" "4AB87E6795E5F5CD8DE229D22841DC41"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15482091"
			"timeupdated" "1725353729"
		}
		"fqa_submission_1"
		{
			"buildid" "11591802"
			"pwdrequired" "1"
			"timeupdated" "1688121401"
		}
		"fqa_submission_2"
		{
			"buildid" "12764162"
			"pwdrequired" "1"
			"timeupdated" "1700645389"
		}
		"internal_qa_3"
		{
			"buildid" "12538809"
			"pwdrequired" "1"
			"timeupdated" "1698305987"
		}
		"internal_qa_4"
		{
			"buildid" "12538146"
			"pwdrequired" "1"
			"timeupdated" "1698306004"
		}
		"internal_qa_5"
		{
			"buildid" "13706995"
			"pwdrequired" "1"
			"timeupdated" "1710232464"
		}
		"audio"
		{
			"buildid" "15163713"
			"pwdrequired" "1"
			"timeupdated" "1722005819"
		}
		"content"
		{
			"buildid" "15419588"
			"pwdrequired" "1"
			"timeupdated" "1724081492"
		}
		"engine"
		{
			"buildid" "15608726"
			"pwdrequired" "1"
			"timeupdated" "1725615216"
		}
		"gameplay"
		{
			"buildid" "15397801"
			"pwdrequired" "1"
			"timeupdated" "1723883499"
		}
		"internal_qa_1"
		{
			"buildid" "15606975"
			"pwdrequired" "1"
			"timeupdated" "1725615901"
		}
		"internal_qa_2"
		{
			"buildid" "15609334"
			"pwdrequired" "1"
			"timeupdated" "1725616640"
		}
		"internal_qa_current"
		{
			"buildid" "15492325"
			"pwdrequired" "1"
			"timeupdated" "1725351564"
		}
		"internal_qa_next"
		{
			"buildid" "15612155"
			"pwdrequired" "1"
			"timeupdated" "1725611972"
		}
		"mainline_a"
		{
			"buildid" "15610083"
			"pwdrequired" "1"
			"timeupdated" "1725611139"
		}
		"mainline_b"
		{
			"buildid" "15611149"
			"pwdrequired" "1"
			"timeupdated" "1725612622"
		}
		"staging"
		{
			"buildid" "15482091"
			"pwdrequired" "1"
			"timeupdated" "1724657631"
		}
	}
}
"_missing_token" "False"
"_change_number" "25106522"
"_sha" "29d24703785f7ab78f20941a67a4a661eaf37b0d"
"_size" "10419"
