"appid" "405500"
"common"
{
	"name" "Dangerous Golf"
	"type" "Game"
	"oslist" "windows"
	"logo" "3a44658f057eed8b95adad2a152c3f47023de4a8"
	"logo_small" "3a44658f057eed8b95adad2a152c3f47023de4a8_thumb"
	"icon" "cbdeeccf45c2f28e01c2e3c3a924421e595b203a"
	"clienttga" "d97e80fd4523601af48ea857547c0cc6bead2f7d"
	"clienticon" "43a6ac888e46a921627905710a439cadc535aae7"
	"releasestate" "released"
	"osarch" "64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1649203200"
		"tested_build_id" "1459939"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dangerous Golf"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1564584704"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Three Fields Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Three Fields Entertainment "
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_15" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1464894420"
	"metacritic_score" "54"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dangerous-golf\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "405500"
	"store_tags"
	{
		"0" "701"
		"1" "19"
		"2" "492"
		"3" "7038"
		"4" "5363"
		"5" "3968"
		"6" "3841"
		"7" "3859"
		"8" "7481"
	}
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"developer" "Three Fields Entertainment"
	"publisher" "Three Fields Entertainment "
	"homepage" "http://www.dangerousgolf.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dangerous Golf"
	"launch"
	{
		"0"
		{
			"executable" "Orlando.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "722406750"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish"
	"405501"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "611930382172793011"
				"size" "8504760297"
				"download" "8424825600"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7778EBEF470A7CA50E47DD0247DA595D"
				"size" "4B4C2136EFEC0F09397FF7ECF921AA40"
				"download" "C6EBDB65854EDF4E1C3958EB63613892"
			}
			"external"
			{
				"gid" "B8CFEB11C83F9BEE7E049737E23391AC"
				"size" "03B1A9D6D2C05679E7D702A9A8EF9C18"
				"download" "7981C9762AA4C4372CA4221C69505B6A"
			}
			"internal"
			{
				"gid" "E4027F4FF1250578B0F3A750AAF5B583"
				"size" "F9809B1654B81CDEBF79DA6CC62EE14D"
				"download" "276DB513608C5BD15F525CA99A428E6E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1459939"
			"timeupdated" "1479728262"
		}
		"beta"
		{
			"buildid" "1459939"
			"pwdrequired" "1"
			"timeupdated" "1479226131"
		}
		"external"
		{
			"buildid" "1249772"
			"pwdrequired" "1"
			"timeupdated" "1469716075"
		}
		"internal"
		{
			"buildid" "1264642"
			"pwdrequired" "1"
			"timeupdated" "1470400400"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Orlando/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "8f542ea2d20803c16a539e612d2f9f33d6c61ffb"
"_size" "5759"
