"appid" "806890"
"common"
{
	"name" "Puppies vs Undead VR"
	"type" "Tool"
	"parent" "651060"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "bdbb85d27d520c0c6c1bbe2e05d167ae8bbb484b"
	"clienttga" "6c946c32169e9163edb07d06414c000664c1118c"
	"icon" "400fd6d0b270a68c746de76d6c975ad3c0aae362"
	"logo" "8885d04f915c0099e53a71f0763b5dc0f9699cd6"
	"logo_small" "8885d04f915c0099e53a71f0763b5dc0f9699cd6_thumb"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvrsupport" "1"
	"associations"
	{
	}
	"steam_release_date" "1519862400"
	"community_hub_visible" "1"
	"gameid" "806890"
	"onlyvrsupport" "1"
}
"extended"
{
	"vrheadsetstreaming" "1"
}
"config"
{
	"installdir" "Puppies vs Undead VR"
	"launch"
	{
		"0"
		{
			"executable" "Puppies vs Undead - VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"806891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4579422528609570269"
				"size" "552845001"
				"download" "113802048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2521932"
			"timeupdated" "1518530547"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "e3a4cf88402e547021286fc1a42d2f937a354e24"
"_size" "1394"
