"appid" "665230"
"common"
{
	"name" "Glowing Sokoban"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "9d75ea04e8b30a4672037956174b039dc972c593"
	"clienttga" "f80a70c728c4eeef4bf261ab0a9d9d8106c7d798"
	"icon" "c128768d04e92c4c1c6ec7a6a5d55c5b1a66c9cf"
	"logo" "3f94ecd07314b8f0dc954e71a79936592636b862"
	"logo_small" "3f94ecd07314b8f0dc954e71a79936592636b862_thumb"
	"metacritic_name" "Glowing Sokoban"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1571490142"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flying. Stone. Production"
		}
		"1"
		{
			"type" "publisher"
			"name" "Atriagames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1502216217"
	"community_hub_visible" "1"
	"gameid" "665230"
	"store_tags"
	{
		"0" "1664"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Flying. Stone. Production"
	"publisher" "Atriagames"
	"homepage" "https://www.facebook.com/Atriagames"
}
"config"
{
	"installdir" "Glowing Sokoban"
	"launch"
	{
		"0"
		{
			"executable" "GS.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"665231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7615007171389688388"
				"size" "76656210"
				"download" "26334640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2054584"
			"timeupdated" "1503304209"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "3542b75d47c088808fee2b030a44e5ce814f8e08"
"_size" "2494"
