"appid" "651060"
"common"
{
	"name" "Puppies vs Undead"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"kbm" "1"
		"xinput" "1"
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"clienttga" "84170be7a3c473315e8e992c908e4d3907127147"
	"clienticon" "d280dff484f624fe3e8adfa02b6006e0b21151e0"
	"icon" "99cb4f00dba899db12189e254650d2e33c719c1d"
	"clienticns" "8af997629850c20c883c90f070efd4838c32c077"
	"linuxclienticon" "16b6b0614226744db7561fa14044373859474a10"
	"logo" "54b3f7eb73b2586b18c40caa80a79c51f63c8119"
	"logo_small" "54b3f7eb73b2586b18c40caa80a79c51f63c8119_thumb"
	"openvrsupport" "1"
	"metacritic_name" "Puppies vs Undead"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1519573355"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SnagBox Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Atriagames"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_28" "1"
		"category_25" "1"
		"category_33" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1519804800"
	"steam_release_date" "1519837952"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "651060"
	"store_tags"
	{
		"0" "1645"
		"1" "597"
		"2" "4182"
		"3" "1708"
		"4" "492"
		"5" "4136"
		"6" "5350"
		"7" "19"
		"8" "9"
		"9" "4026"
		"10" "21978"
		"11" "1659"
		"12" "599"
		"13" "1684"
		"14" "1734"
		"15" "21"
		"16" "1664"
		"17" "1756"
		"18" "3839"
		"19" "4166"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"vrheadsetstreaming" "0"
	"developer" "SnagBox Studio"
	"publisher" "Atriagames"
}
"config"
{
	"installdir" "Puppies vs Undead"
	"launch"
	{
		"2"
		{
			"executable" "Standart\\Puppies vs Undead.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Virtual Reality\\Puppies vs Undead - VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"651061"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9168997980040925051"
				"size" "1112039840"
				"download" "115113568"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "D7A32052324C31E6A6088EA94CDCD206"
				"size" "878AD2AB04442BCDC74CB37E312B0471"
				"download" "4C131923BB30E3A12C51F3D0333559CB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2883953"
			"timeupdated" "1529607618"
		}
		"test"
		{
			"buildid" "2914611"
			"pwdrequired" "1"
			"timeupdated" "1530615818"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "0e8aecaaa35f4a2415551d88d785a897f5cbdf98"
"_size" "3562"
