"appid" "391310"
"common"
{
	"name" "Alien Attack"
	"type" "Game"
	"oslist" "windows"
	"logo" "095c7176714d67c3ad865dde62a17dd3c32f953e"
	"logo_small" "095c7176714d67c3ad865dde62a17dd3c32f953e_thumb"
	"icon" "a3ca1fe2089c57b3b10ce0e34b258a9d7b39e938"
	"clienttga" "edc4a7383649efd7fa66c13887a4f64ed8bcef7d"
	"clienticon" "a9047ecc1be66dd127f41771e0019d57dcf97dad"
	"releasestate" "released"
	"osarch" ""
	"metacritic_name" "Alien Attack"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.49476683767201"
			"height_pct" "51.70843625117979"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.49476683767201"
				"height_pct" "51.70843625117979"
			}
		}
	}
	"store_asset_mtime" "1572302153"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alien Jellyfish"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alien Jellyfish"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_25" "1"
		"category_18" "1"
		"category_9" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_39" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1466492400"
	"steam_release_date" "1466538411"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "391310"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "21"
		"4" "599"
		"5" "3964"
		"6" "4026"
		"7" "1773"
		"8" "4255"
		"9" "3871"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Alien Jellyfish"
	"publisher" "Alien Jellyfish"
	"listofdlc" "601690"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "ZVEZDOLIOTIK"
	"launch"
	{
		"0"
		{
			"executable" "AAIS.exe"
			"description" "Alien Attack"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "AAZ\\AAZ.exe"
			"description" "Alien Attack: Zero"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "AAZ\\AAZ.exe"
			"description" "Alien Attack: Zero"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,japanese,portuguese"
	"hasdepotsindlc" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"391311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6277294449738031633"
				"size" "120214177"
				"download" "105636368"
			}
		}
	}
	"601690"
	{
		"dlcappid" "601690"
		"manifests"
		{
			"public"
			{
				"gid" "31160551212624558"
				"size" "19469279"
				"download" "11703456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4471412"
			"timeupdated" "1575808958"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "eef88447ec338216bba78cbfb351affe73024a00"
"_size" "4399"
