"appid" "345130"
"common"
{
	"name" "Dark Matter"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "1bb41d457f0281b8671551da9c2da6b0bda5634a"
	"logo_small" "1bb41d457f0281b8671551da9c2da6b0bda5634a_thumb"
	"icon" "c7d2c7ee341dc4c7cb2f838990633dbe4ed593b5"
	"clienttga" "092b3d73fc04d3a3a7c5b9c68027c6ae1eb472b1"
	"clienticon" "30f11507aa2cf3f8f5486b2101fcbad8b77947f8"
	"metacritic_name" "Dark Matter"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1607010282"
	"associations"
	{
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1425046534"
	"community_hub_visible" "1"
	"gameid" "345130"
	"store_tags"
	{
		"0" "4885"
		"1" "4255"
		"2" "4758"
		"3" "15045"
		"4" "1774"
		"5" "1773"
		"6" "3871"
		"7" "4791"
		"8" "6426"
		"9" "19"
		"10" "597"
		"11" "4094"
		"12" "5350"
		"13" "3942"
		"14" "5794"
		"15" "1755"
		"16" "5154"
		"17" "4166"
		"18" "3968"
		"19" "1673"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dark Matter"
	"launch"
	{
		"0"
		{
			"executable" "Dark Matter.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"345131"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1651695812295238314"
				"size" "30630509"
				"download" "27126416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "531491"
		}
	}
}
"_missing_token" "False"
"_change_number" "25015948"
"_sha" "f1fbedffa9d82ab24992bc003efe5dae2e9af601"
"_size" "1889"
