"appid" "271590"
"common"
{
	"name" "Grand Theft Auto V"
	"type" "Game"
	"releasestate" "released"
	"icon" "1e72f87eb927fa1485e68aefaff23c7fd7178251"
	"clienticon" "06b52e09e284542dd99eea45f9f85f68440dbcaf"
	"clienttga" "7f9833583db3f1f6486d0b24a35266117e48d7d9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "e447e82f8b0c67f9e001498503c62f2a187bc609"
	"logo_small" "e447e82f8b0c67f9e001498503c62f2a187bc609_thumb"
	"oslist" "windows"
	"osarch" "64"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "271590_eula_0"
			"name" "Grand Theft Auto V EULA"
			"url" "https://store.steampowered.com//eula/271590_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689811200"
		"tested_build_id" "11431047"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Grand Theft Auto V"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.77479579929987"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.77479579929987"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1720472822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar North"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grand Theft Auto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1428994800"
	"steam_release_date" "1428966000"
	"metacritic_score" "96"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/grand-theft-auto-v\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "271590"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "3859"
		"3" "6378"
		"4" "1100687"
		"5" "1697"
		"6" "3839"
		"7" "5611"
		"8" "1774"
		"9" "21"
		"10" "4182"
		"11" "3814"
		"12" "699"
		"13" "1685"
		"14" "3810"
		"15" "4166"
		"16" "4136"
		"17" "1756"
		"18" "1719"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "0"
	"showcdkeyinmenu" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Rockstar North"
	"publisher" "Rockstar Games"
	"homepage" "http://www.rockstargames.com/V/"
	"aliases" "gta5, gtav"
	"listofdlc" "362000,362001,362002,362003,413180,771300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Grand Theft Auto V"
	"launch"
	{
		"0"
		{
			"executable" "PlayGTAV.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "PlayGTAV.exe"
			"arguments" "-StraightIntoFreemode"
			"description" "GTA Online"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "GTA5.exe"
			"arguments" "-nosocialclub"
			"description" "Grand Theft Auto V Play"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "externalbuilds"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2055647135"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"proton_hotfix" "yes"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"271591"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2229912910890518831"
				"size" "81918631"
				"download" "56010032"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "29FA336F0E63916D62239A72D5780BE0"
				"size" "6D54C5537FB41A4B3C038F5BA1035426"
				"download" "7708D7031D352AC2EAF72D1275D980A3"
			}
			"qabeta"
			{
				"gid" "2007C8A992EC52905BE10277D0A40AF1"
				"size" "471D2E815CE556E1E1C82434BDC6599A"
				"download" "BB675EE169F25EFE3E5A3C6161E2BDA9"
			}
			"qalive"
			{
				"gid" "E832D28A0B0D5EC8C311F809BD3D1646"
				"size" "C6132DFA88EEF4FF690D40348D23F4E1"
				"download" "31A3BA07B93900F672C8F80452F66D09"
			}
			"qatest"
			{
				"gid" "3D3618933AECB5EB65D4FF41E75DCFFC"
				"size" "775285AB0F217D3E3575B4BF084D5A1A"
				"download" "D13B12D60AD28BE1F5427B86BA0D8392"
			}
		}
	}
	"271592"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7401598165095225309"
				"size" "445936"
				"download" "201872"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "08639064F49FBB337288699B3CB89F2E"
				"size" "6C549DFA33632401532C74110DE87F70"
				"download" "F3BFC19D2060AFDE6DC41DF8670CE5AE"
			}
			"qabeta"
			{
				"gid" "5A204EBBB626999F6A53187B8E32264C"
				"size" "7C0FC98B917C8E5E7692B2EE5D64CA8A"
				"download" "7C0FC98B917C8E5E7692B2EE5D64CA8A"
			}
			"qalive"
			{
				"gid" "DAC19D41859F6184E077D3A7B33DEBF3"
				"size" "C7934EB1CC8858848C10F41EF67630FE"
				"download" "EFD23BAE3A49F287E5591E144F630E92"
			}
			"qatest"
			{
				"gid" "F25DC7D1C1CBB8063F5B216B5B0C3A7B"
				"size" "D6D7C884EE2B8AC469270C7CD2071827"
				"download" "BFF9F616EBE897E081406C335F24F9CE"
			}
		}
	}
	"271593"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6533191187872171909"
				"size" "17888231914"
				"download" "16813724816"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6E5538C67064009EB5CA6A455AF4D462"
				"size" "4D8E79C5A601B5A4061BA1220BFB4404"
				"download" "90A08C2528F7073F7AD25D0253AD7DC2"
			}
			"qabeta"
			{
				"gid" "8F6704D8493143A31AB36BE06BB28562"
				"size" "49520F696567D1F0BD33548DA436116E"
				"download" "1290D092E8902889D80437E70F01BF9F"
			}
			"qalive"
			{
				"gid" "8670622E5F3802D97568F1F1CA5C7D7F"
				"size" "FB2C8C249AFFFD396A214E8EC7A6BC3C"
				"download" "7FC976851677AF2E47C27AB33EE6ABFF"
			}
			"qatest"
			{
				"gid" "DBFCA3264E345708601D267275546C38"
				"size" "2AFD9E5AE8FD9864D217610EB9E3CFCD"
				"download" "BF7A63683E4F8A1B0A28D9CE13B834EF"
			}
		}
	}
	"271594"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8960594434831836934"
				"size" "63461878559"
				"download" "61560681824"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "6D80375E1D61F726C512B4AE24F1C383"
				"size" "F97F316841B015CE80B25DB27FD28FD4"
				"download" "48CF699AE5FC6E539C9FD99BB664F18D"
			}
			"qabeta"
			{
				"gid" "86BA3522CC7FB3B230CAD2FB25A9BCD1"
				"size" "5CE410FE3D351EE2EA1FC1A8F7EE4006"
				"download" "7764351CE7133DB91B0BF9C13D1B47C8"
			}
			"qalive"
			{
				"gid" "75571B26C39B5EF93840904EA451444E"
				"size" "3C11BE1405CF80A8FD60BDC2FFD7C3F8"
				"download" "6155D823906F2DFEAE05F2ECBA833270"
			}
			"qatest"
			{
				"gid" "3AC4FF82ADC9524D47E3B681D34A62EA"
				"size" "41AC8C35C9F8CED7C0D15AFD00AA67DA"
				"download" "23D99EBA8F755E25BE523150CDE9E8DF"
			}
		}
	}
	"271595"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4898511214642125194"
				"size" "39435642880"
				"download" "39063563072"
			}
		}
		"encryptedmanifests"
		{
			"externalbuilds"
			{
				"gid" "D512DB636C143B376202CDFA3F15CC63"
				"size" "59CD9A5D00EF5767A90E5F526036B873"
				"download" "761E169C8819B72C2A69C2F577AFE71B"
			}
			"qabeta"
			{
				"gid" "C679D15BB7AB0DF0BFEC3DEDABC4C91B"
				"size" "5A1281FF8690E564F1F25089B57EA63D"
				"download" "33476BDA9A20FD632D74CF9C7D364BDA"
			}
			"qalive"
			{
				"gid" "3E7D51D36E167A0E3644009786BEFA4E"
				"size" "6DD4C0124A2D96838A9AA1E5C7B05F00"
				"download" "083BB3778DB7A86CE6845BE9EF161D0D"
			}
			"qatest"
			{
				"gid" "F41033A605C40762EF68D80260ACBFBF"
				"size" "12D290F031A2CD4A709746E4079961D7"
				"download" "8AF8C3DE0CCAD53074FAAFB946A69469"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7919288074818099219"
				"size" "297635101"
				"download" "255497296"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "1AD408DBF3964DBC7758D105C8EC1867"
				"size" "C421F0091CE83B81FE147AC5F66F8CF4"
				"download" "82B4732B5027872A312A1380D4A79325"
			}
			"qalive"
			{
				"gid" "0EC570D356135226B9B65A125EBCD5CB"
				"size" "504882F7926039B20D445A65FB8DFCD1"
				"download" "8067321B17B625160CF4E68B213522E6"
			}
			"qatest"
			{
				"gid" "2FE6311182133965AB006F87FEAD8EE9"
				"size" "D8FE9174E67FB9E08C894824ABAFE68A"
				"download" "BB1CF7DDA9C3DAA76EA956DEA8E3E4E3"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14989453"
			"timeupdated" "1721208335"
		}
		"externalbuilds"
		{
			"buildid" "5295994"
			"pwdrequired" "1"
			"timeupdated" "1594918959"
		}
		"qabeta"
		{
			"buildid" "15581073"
			"pwdrequired" "1"
			"timeupdated" "1725386230"
		}
		"qalive"
		{
			"buildid" "15615969"
			"pwdrequired" "1"
			"timeupdated" "1725624831"
		}
		"qatest"
		{
			"buildid" "15577476"
			"pwdrequired" "1"
			"timeupdated" "1725365721"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "25110244"
"_sha" "c8961a49f8354784e31011c1efc3681d96e0cad8"
"_size" "13447"
