"appid" "990080"
"common"
{
	"name" "Hogwarts Legacy"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "a9ecb94f249768d0ee5ccecbffe8d8c06d9bed59"
	"clienticon" "a734421278d0fe3aadea50dc72c45630afe2e891"
	"clienttga" "a5ddce516d19fb8b885e03c9545923e6e764b58e"
	"releasestate" "released"
	"name_localized"
	{
		"koreana" "호그와트 레거시"
		"schinese" "霍格沃茨之遗"
		"arabic" "تراث هوغورتس"
		"japanese" "ホグワーツ・レガシー"
		"french" "Hogwarts Legacy : L\'Héritage de Poudlard"
		"tchinese" "霍格華茲的傳承"
		"polish" "Dziedzictwo Hogwartu"
		"russian" "Хогвартс. Наследие"
	}
	"eulas"
	{
		"0"
		{
			"id" "990080_eula_0"
			"name" "Hogwarts Legacy EULA"
			"url" "https://store.steampowered.com//eula/990080_eula_0"
			"version" "2"
		}
	}
	"releasestateoverride" "released"
	"releasestateoverridecountries" "ZZ"
	"releasestateoverrideinverse" "0"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675382400"
		"tested_build_id" "10424701"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Hogwarts Legacy"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "61.62790697674416"
			"height_pct" "88.22132510092614"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "61.62790697674416"
				"height_pct" "88.22132510092614"
			}
		}
	}
	"store_asset_mtime" "1676412335"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Avalanche Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_35" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1676051820"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/hogwarts-legacy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "990080"
	"store_tags"
	{
		"0" "4057"
		"1" "1684"
		"2" "1695"
		"3" "4182"
		"4" "21"
		"5" "122"
		"6" "4747"
		"7" "3834"
		"8" "1742"
		"9" "1697"
		"10" "4106"
		"11" "4166"
		"12" "4231"
		"13" "19"
		"14" "3993"
		"15" "6426"
		"16" "1664"
		"17" "1756"
		"18" "4342"
		"19" "5350"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Avalanche Software"
	"publisher" "Warner Bros. Games"
	"homepage" "https://www.hogwartslegacy.com/"
	"listofdlc" "1880830,1880832,1880833,1880837"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hogwarts Legacy"
	"launch"
	{
		"0"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"2"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"3"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "gobo_playtest"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"4"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "gobo_playtest"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"5"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"6"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"7"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "playtest"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"8"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "playtest"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"9"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"10"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"11"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "staging"
			}
			"description_loc"
			{
				"english" "Phoenix (Test)"
			}
			"description" "Phoenix (Test)"
		}
		"12"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "staging"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"13"
		{
			"executable" "HogwartsLegacy.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"14"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\" -SavedDirSuffix=User1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "Playtest"
			}
			"description_loc"
			{
				"english" "Phoenix (Test) - Playtest User 1"
			}
			"description" "Phoenix (Test) - Playtest User 1"
		}
		"15"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\" -SavedDirSuffix=User2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "Playtest"
			}
			"description_loc"
			{
				"english" "Phoenix (Test) - Playtest User 2"
			}
			"description" "Phoenix (Test) - Playtest User 2"
		}
		"17"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main_development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test)"
			}
			"description" "Play Phoenix (Test)"
		}
		"18"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main_development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"19"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ratings"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test)"
			}
			"description" "Play Phoenix (Test)"
		}
		"20"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ratings"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
		"21"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "branch_development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test)"
			}
			"description" "Play Phoenix (Test)"
		}
		"22"
		{
			"executable" "Phoenix-Win64-Test.exe"
			"arguments" "-cleanpsocache -cleanuserdata -SaveToUserDir -UserDir=\"Hogwarts Legacy\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "branch_development"
			}
			"description_loc"
			{
				"english" "Play Phoenix (Test) and clean files"
			}
			"description" "Play Phoenix (Test) and clean files"
		}
	}
	"steamconfigurator3rdpartynative" "8"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"990081"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5173511114843368548"
				"size" "73853914281"
				"download" "70447555424"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "E245D9377E7D9D8483A626D99DBD20A2"
				"size" "37F9A77DC5D1E4EEA87769203813DB1F"
				"download" "CC5249BCF0F70B38E6AAD477C49AC504"
			}
			"playtest"
			{
				"gid" "2890C7383390B65F050A23328666D6B9"
				"size" "51798EB4177F1E0ABA9DB0113E6E3565"
				"download" "CB3E9DB4B720B994AD58C514FB002BCE"
			}
			"ratings"
			{
				"gid" "DD7D79D71D0B20EDAF86488C32AF4A2F"
				"size" "AD3D873C5908BFFFCBD0F5312B47B915"
				"download" "7B805DA01906941103C37BB361312A1A"
			}
			"beta"
			{
				"gid" "001F90BE38187868717A6F77D83DF453"
				"size" "6F4AAB0B9F64A3E5F4CEA023DE442236"
				"download" "240B6FABCD9BA3D4A9CBF36E6DFFD835"
			}
			"branch_development"
			{
				"gid" "73DD1DC2343E887F60BA7BD0C502DAAE"
				"size" "2D54530E7F2DB91D863D45A53FC20B3E"
				"download" "7C71FB85E65260E208178D2B6FAA74B3"
			}
			"development"
			{
				"gid" "E1DAE583FB7E5975D983A5AA2AC47EEC"
				"size" "312F95AA81E8B74AA0C778864EDEFE26"
				"download" "586F80F6446809662684A4311B2AE0CF"
			}
			"main_development"
			{
				"gid" "86CEAE3FA0261F54E65F2650DB246D5F"
				"size" "BC022A4E865C694F24E8BB3CD293A56F"
				"download" "063AF0B27403C59D2D669CE7EEF4F3EB"
			}
			"milestone"
			{
				"gid" "B8F8D1015F43FDC93D8B9880D6FA4718"
				"size" "BED23BEA25C5F90A5D8E874EF0B28077"
				"download" "5AA71E8015977E135197F1BD052E76D2"
			}
			"release"
			{
				"gid" "4107286F08B74E58E7F173D5F8986FA1"
				"size" "46D91C2C141BE9C4F5B875A1D7612166"
				"download" "F04D181F970F997BBDA812EBDD0E0C9C"
			}
			"staging"
			{
				"gid" "76E1A53A43BA9DCC170A952D5847E2BB"
				"size" "73B2B268105C64A85FF8D5618699141C"
				"download" "B355D8A430D5ABCB953A381B2F6E4860"
			}
			"steamdeck_beta"
			{
				"gid" "DC538D5F1D12C70BBD05AABCEDCCCA67"
				"size" "371B6F7E73C4509822D2BB4DA8B0F2CB"
				"download" "602A2519E60CB6AEA637F0ED8ED5B8C9"
			}
		}
	}
	"1377040"
	{
		"dlcappid" "1377040"
		"config"
		{
			"language" ""
		}
	}
	"1386970"
	{
		"dlcappid" "1386970"
		"config"
		{
			"language" ""
		}
	}
	"990082"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8531422653198090772"
				"size" "2387444893"
				"download" "2290799168"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "4807C14DD39CAC7355CDFA45C182B888"
				"size" "B13BD1014406BF106846D1823EAA4D50"
				"download" "B59F965E3D10D650733B8E267182D2B0"
			}
			"playtest"
			{
				"gid" "BCB76B60364B5AE17413CD262BA49E8D"
				"size" "7C61EE7E7E422D1D09DB183414F9BB97"
				"download" "D8B90B410535A382E97B02EF8EA7A5C6"
			}
			"ratings"
			{
				"gid" "35BC3586457D0C0F7DF6062FC324B485"
				"size" "D83FCA1E893DF0DA9634BF4CEE25A602"
				"download" "62074EC3CEA1D5A414BEF771F91283C6"
			}
			"beta"
			{
				"gid" "3A478FC9D75A8D624EBDF4953F1FD764"
				"size" "DCE917887149FFFD94F14F5C99F2961A"
				"download" "88C0444A6E396DABD69EC8F256D289EF"
			}
			"branch_development"
			{
				"gid" "E6BA7A16E037CFAE18E443FE4DA8607B"
				"size" "5F4961BBDFC99CF37486DA9C01BA9C2A"
				"download" "68C1A2646052A9B8DA98E3856C19AD16"
			}
			"development"
			{
				"gid" "29807B388A486B2D011E519E19A18DFD"
				"size" "E8E3E21BE4A688EC09CF58705744B9A1"
				"download" "69449AE6F966735A35915F3E595E4040"
			}
			"main_development"
			{
				"gid" "40CE072859AF9B5AB460973B000617BC"
				"size" "F74DE8F2F8585C1785B381122E3FE851"
				"download" "7AC1B86C481E4F7502FB460B8690CD2E"
			}
			"milestone"
			{
				"gid" "F2BD6CA240DF262E6CD661AC92AAE594"
				"size" "F64D934905098B650E3E2CE156A11DA7"
				"download" "C46B9607A20172F0004449816BB68344"
			}
			"release"
			{
				"gid" "A23227063C75EACDD179F2FD042D0BD4"
				"size" "AAFEA4A3E667707C51473DD808961B34"
				"download" "584ADD43B2EC55D2A8730340D5B2438A"
			}
			"staging"
			{
				"gid" "C3639AE6D85CEBB41EDC6410B2FF820A"
				"size" "3296910093C3DA9E5D6241A83100DC62"
				"download" "B8097727B2A74913F8DAFEAA65AA8BC6"
			}
			"steamdeck_beta"
			{
				"gid" "BAF20FEF627B8F21667D90185DED46E1"
				"size" "9AAF68D00498A4919D8AB364A9F041B3"
				"download" "B66C84683E9B96B0FB450E05E552FDB1"
			}
		}
	}
	"990083"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "89772845445825722"
				"size" "2604043674"
				"download" "2494553696"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "1B06886AA3837357D71C64D731883A96"
				"size" "7AD71176B7362546D4C8F0AB77DFD665"
				"download" "4698967FE8A4D115896997DE19780DC6"
			}
			"playtest"
			{
				"gid" "F8423F474D267DA9DED60EA9A42E9463"
				"size" "11A45233D0688CF6F5A008BAEB645DCF"
				"download" "339FC3FCD5B5A13ED2A1D7B5896660F0"
			}
			"ratings"
			{
				"gid" "0954C2B12BBBD7E194AB37B800D98935"
				"size" "6BE670E86142164410DB8433F64DF6E1"
				"download" "3ADE31E2C0FA2AE8D6EACA482AE77724"
			}
			"beta"
			{
				"gid" "39BF0E5883F0B45B4797ABEC40DB219B"
				"size" "1AEE0032B46B066CCB0EA4473B69A4B2"
				"download" "FD52ACD77FE089DADEE2C7A72BE6F99D"
			}
			"branch_development"
			{
				"gid" "3E57B87C1A8D349C09561C60D5EF9D14"
				"size" "F7D62BDF1062B79BEE2B28B751AF8051"
				"download" "66B5A3F4300E124ED3B5339AC58B9685"
			}
			"development"
			{
				"gid" "D9077E60ABD50A47D0864B60DE03BB18"
				"size" "9A387564B16AFC2548154107990C6B0E"
				"download" "2DA1F6299CCABE07D9FA301B3D18F44C"
			}
			"main_development"
			{
				"gid" "24C9D2DE000F2B7119FD2D8167294745"
				"size" "E3493DC285FF717F9E8CB5BC1328ADA7"
				"download" "EE1AF2EF3F2AB1E9672E088AAEDCEC00"
			}
			"milestone"
			{
				"gid" "07748378405FE0B2EDD55AC5E14B15D9"
				"size" "699ECB938E45EC89710154D89DF6413A"
				"download" "C06350E123B5FB4B2621DC5C30B621D3"
			}
			"release"
			{
				"gid" "116556E17F2733C79588DFC64B31FB20"
				"size" "DDA88638598E831DCDF3A477DE4D609C"
				"download" "3E1F9343F88B5088C8699B5DBD332BE1"
			}
			"staging"
			{
				"gid" "CDB7FCCCA31F5EA44B13D30C3E24A391"
				"size" "DC8CB9C928C7CA3419B85554F1900C05"
				"download" "B98D991658EFA3390932370DA15BEA45"
			}
			"steamdeck_beta"
			{
				"gid" "932B84505861F6A801F161AEB4A4F8F9"
				"size" "69A3D8CB1A56DD63E04371742B1BE26D"
				"download" "3F1B95EF5D79B0E79E406CB6DC364662"
			}
		}
	}
	"990084"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8800687371274275755"
				"size" "2596061826"
				"download" "2485159632"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "D022945BE8763F41B759F965EA99EEFD"
				"size" "7F83A3685E0AA0C92AB6D7A89C9A6490"
				"download" "F19A6FA4D3A48523C47F024E899E1AD2"
			}
			"playtest"
			{
				"gid" "E3DF969922ED7C4779E5E50C5997AEA9"
				"size" "02626C437A2A160EAEC7818C00DA5D2E"
				"download" "6D778AFE12379BFD8A5072E115D65EB1"
			}
			"ratings"
			{
				"gid" "47B5DD3F50BB9E5CD28325FA2FB77C4E"
				"size" "9CC416630EAC95B02855009CE0D4A24C"
				"download" "7C1DEEC5475AE0908BDAA685469F1279"
			}
			"beta"
			{
				"gid" "6F60F78A12F0DC6BAD273D2435123B4B"
				"size" "7E482809424EB495E19A52B864E51FFC"
				"download" "90913BFC402A683B290C8818713EB0BD"
			}
			"branch_development"
			{
				"gid" "24875322159385CFDD34FA5B6E66BEC4"
				"size" "63ABC5098DDBF19E1350BB8A69AEC005"
				"download" "212CDAC85919D65F0DC0852AB436E5FF"
			}
			"development"
			{
				"gid" "8346832C39B21348983435D53403847A"
				"size" "9E3D77547ED3808556937267BE5658E1"
				"download" "DCB019CA387C3290C3C4072549B79AA5"
			}
			"main_development"
			{
				"gid" "06F2AFEE8D06C2B32938A6E945ABC6E5"
				"size" "B68F71C708389C1B62CC2A8FB8EB504A"
				"download" "7D869C6C7567B23369348E31FA56D3A2"
			}
			"milestone"
			{
				"gid" "3262EADF6E4072B78A7AFC0F65CB912F"
				"size" "A7662BA86CB995342471D584FFDDB545"
				"download" "1888AE5590FBF226AAF5010BC3CA8BC9"
			}
			"release"
			{
				"gid" "6DF14C57632D6ABC426FFBA368204C33"
				"size" "8A070039FCB1C20D0018FD3E37B2FCC6"
				"download" "A3D7BE1EFC33B66380C0D1496D86E2C3"
			}
			"staging"
			{
				"gid" "D016CAA2838FC2BC6DCED87A4994AC06"
				"size" "136C5595A74C2F17DF1A5F419C6FE6FF"
				"download" "A416E0E4D342D5A7AFE46621AFE3DC16"
			}
			"steamdeck_beta"
			{
				"gid" "066080C0241D4AE94B5359FED1ADBB14"
				"size" "A5AF55E66FD06150FC9EAC56E4C7B6EB"
				"download" "CDFCA96ADFA4B9C2749CD83E46B9F7DD"
			}
		}
	}
	"990085"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8874137397801291722"
				"size" "2696435109"
				"download" "2587234064"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "F378749DFAB7FADFD618FC79519FD58B"
				"size" "C448821AE7E6C3B0C1E0D61053AA9FB5"
				"download" "C6CF47AEB4AD474B3EBA6A31F67E7068"
			}
			"playtest"
			{
				"gid" "37A7C2AF403E43A7FD715C6A937A17E0"
				"size" "627BF1D01E75A0B39B10F66CDE212AB1"
				"download" "23235929F99D4D3BC712C7AC22DF3A0F"
			}
			"ratings"
			{
				"gid" "3FA35D3A3AD76F5CB0E5481AB95F45FE"
				"size" "273808639F2F4630CBDE929BF000337A"
				"download" "87C0469E7D19C2CD7DD07051984C120E"
			}
			"beta"
			{
				"gid" "6B5F69AA890052A47D84127BA57C0F17"
				"size" "4FB2B885D32945DC4CE3A28147786632"
				"download" "4FD0C1DF6464D5466DC4C5017BC4B833"
			}
			"branch_development"
			{
				"gid" "F12D7CEABFB80C42B18C17DF8FC8E19E"
				"size" "3A0289E4FDF95AF9F88CBEDEE149D300"
				"download" "BB671367243786A880D2B1198C4D6909"
			}
			"development"
			{
				"gid" "022B23CE50944A546DFEAAF739CCF94B"
				"size" "FF50329F75E285439B7F711D2A026961"
				"download" "F621991C97E89CF056943560DF822DF6"
			}
			"main_development"
			{
				"gid" "0A4C559144F5B98888A3C05DAE99D949"
				"size" "03C400CC892E39D07CB475A881524620"
				"download" "09E9C2EAFC30AC10A6CCA9CD29EF4042"
			}
			"milestone"
			{
				"gid" "C297CAA7BBB9161B623A61943A8D2EE8"
				"size" "2D006ED5806DCC7633F33DCC558C7F93"
				"download" "353494DD0DCE15AF63DEC1A62C560930"
			}
			"release"
			{
				"gid" "A3492BEC61C3D20C3F2354E7D4456EF7"
				"size" "4097E08ADEF63ED20B016819763139F5"
				"download" "8A3B0CB8639FB83F6542FE9D30E27178"
			}
			"staging"
			{
				"gid" "B0FA745362C31439A94109A54DCC6628"
				"size" "EA8EE78AB2B5DAA6871E416435253A06"
				"download" "7E2070E543E3583EB41D2E120349E262"
			}
			"steamdeck_beta"
			{
				"gid" "187B946DED4448CB2D3043C1627776E6"
				"size" "F58FD2F71DD0CD8AA5712FC1318EBFC0"
				"download" "9A6B8FDBCB612D76BFC0469552924D84"
			}
		}
	}
	"990086"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5523403087932183471"
				"size" "2703373410"
				"download" "2591832624"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "1909EBCF8C0DC283BA43B67A1940121F"
				"size" "0004702F24424B1839FC180378475A98"
				"download" "687C8E795E288709EB7B360FA203DE6F"
			}
			"playtest"
			{
				"gid" "14B210C3FEF1BCA06C0E9F8A562C6B4E"
				"size" "50C9379C4C16EC173EF40A0538E94270"
				"download" "EE9DF44BA57D2B267855026BA6F1D983"
			}
			"ratings"
			{
				"gid" "7FCC51915550E3F1F036EFB7A9AAD8D7"
				"size" "33274518AEF00EE796BCEB2B1F562D83"
				"download" "A0A58B961A6B76DFA9FE9B9764DA0026"
			}
			"beta"
			{
				"gid" "97393CCBE5A50624D1354F36FEAA65F0"
				"size" "4026A52F9CC67D4B9A0EE16299EC3CC4"
				"download" "30A704160947367386B92F28B519C556"
			}
			"branch_development"
			{
				"gid" "35EE5A4743147B1B862C0660AE5D484C"
				"size" "021531BDA6B7996E3EBEF6393CCE7981"
				"download" "53151EF5DC35A260B1447EE0FE3B2175"
			}
			"development"
			{
				"gid" "2BDE1A52AA315A0EA2D796D6F881D176"
				"size" "FBD202A4E45780700B8F5C87E388D6EB"
				"download" "32FD6EB2B674CECE964601E5D9565669"
			}
			"main_development"
			{
				"gid" "04C0B445FA1198F046F11C218158C947"
				"size" "6CFCDD42246B732DA28683CCAF3BC457"
				"download" "1A44EE492701B5346AD603205B4E0B9D"
			}
			"milestone"
			{
				"gid" "4546BCF9EEF3C53DE7831CE04B425B29"
				"size" "39C8C52FD57605E99E766F0D0C3FDF73"
				"download" "83C0A626D9B2D1723C99504ECC8225B1"
			}
			"release"
			{
				"gid" "02AF658BF8BFDA9B43337FC17588876F"
				"size" "DAD1CB900CC63DE3FD0C563BA3A63734"
				"download" "E5F9A2ADF5D7D589CDC5DA9A46036570"
			}
			"staging"
			{
				"gid" "883943FCEF0ECC5E5A859C0111BB1CF8"
				"size" "4C5C670AED00D300441F2CC084E04CDA"
				"download" "2A1917C978A05DFA9A0413CCB9ED1E3D"
			}
			"steamdeck_beta"
			{
				"gid" "73B9EDECD2412564BD07EFD3E2C9AB5B"
				"size" "B7AD8DFE3FE240DBFA2B42310AEF7F50"
				"download" "BFDFA845347E07E34435C3EBE6B89216"
			}
		}
	}
	"990087"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "890184530098470474"
				"size" "2685733999"
				"download" "2571918544"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "9C2724066DFDA9157337930C929DCFEA"
				"size" "FDEE1F3106768DC28A2A25B30D17E524"
				"download" "A648225906A721A6346A1BEC15A92539"
			}
			"playtest"
			{
				"gid" "6054BA1261A1EFE1CEFD98F8CD2FDC1B"
				"size" "514F6652D4722B97F06980516F018863"
				"download" "94653F85F5DA492B6C1407B7149DA3E8"
			}
			"ratings"
			{
				"gid" "6E75908022D60E49B4DA37228AC5E463"
				"size" "4347FC868CA35DC27D837B47E5B1EA3A"
				"download" "F98BCCA11B17A1419DCB03158B52C7D1"
			}
			"beta"
			{
				"gid" "A50E9C4B221B713ED8B2E9ACE28F8DFB"
				"size" "437D127838CA1A5639C77A1689A99568"
				"download" "4DF9F6C5B1CF27396998AEECD10DCEE6"
			}
			"branch_development"
			{
				"gid" "F17AB46BF237D1DD67B7980693FA60D3"
				"size" "C170DCF2974145F1E092C526193CA6EC"
				"download" "B390DD3756E8B84D32293CBFE73153A7"
			}
			"development"
			{
				"gid" "BAAAA6CFE00771CB034DF927FE7B9704"
				"size" "760B45F6C4F3C11FCAEFF26B8C98E880"
				"download" "6DC57035DF226473FFCE93CE7AC4C599"
			}
			"main_development"
			{
				"gid" "9B715D9B5AD6B94C2277F43AE8889093"
				"size" "630653C00D7F6C1FCB75FBC270B9877A"
				"download" "AD5D0CBF21930774831104150E1F7471"
			}
			"milestone"
			{
				"gid" "95D5FD19499AE99BDBC3DC90C11A7A65"
				"size" "755AA13936F8F74ED79CCFBD9C38908F"
				"download" "AA89A204591A9968ED5B55CD9DE4738E"
			}
			"release"
			{
				"gid" "D6E06F6E51CFBA977480BA7210FFFEDB"
				"size" "62664F4F56A4B574402F3F3EF165F1C0"
				"download" "36C2302479C32E59CD2232D757923D18"
			}
			"staging"
			{
				"gid" "6672FE5C5A2C0A66383C4E79CB9D20E1"
				"size" "B8A2374B2195EC85970A3394FF2F451D"
				"download" "7DE18E2AC4C8D1F4CA9E39DE6B594222"
			}
			"steamdeck_beta"
			{
				"gid" "3410DCAE428C91960054AE4C9C3BF3B8"
				"size" "40988F1F30C39574885D349F3D670564"
				"download" "F3EDA62AFCF9679F5427E58D41AC353B"
			}
		}
	}
	"990088"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8184017849805092980"
				"size" "2615339809"
				"download" "2505518112"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "CA9AB3147A3079397190EE2651CD3D80"
				"size" "1FCCB1D68D202E5CDC2AE439FC6A8C97"
				"download" "ADC149BC8E2D0C1892D3DC27B7048999"
			}
			"playtest"
			{
				"gid" "53649536472785D8D76B40D9EFB7F307"
				"size" "B20E7DFABBE0CBA2D9F3E4A88806100F"
				"download" "78E84A28396FDCD6C8335D80055A63EF"
			}
			"ratings"
			{
				"gid" "A7A0070469A5EB4204FDBEB28F39E7D9"
				"size" "A892E199A5A0C45D8E30A752BCFC0E7B"
				"download" "032B66FAE23466D0C270238A017D659C"
			}
			"beta"
			{
				"gid" "472D1805F415C01AA9AC524CA3322675"
				"size" "2A6D9A3DA1C3D9AE8659532F86BACA1F"
				"download" "0AB5A63BA23160E4D21261535FF4AFFB"
			}
			"branch_development"
			{
				"gid" "97E04694AE0EE06741C884B986FD9B54"
				"size" "46F43669427BD8D21D12215A829D2899"
				"download" "994400AB0E827C5D28F1B0C7D074C9B6"
			}
			"development"
			{
				"gid" "E0A5F0587C61AA2F77F56EA016C027BF"
				"size" "FF192D83C6DE7E375350989E8DFED997"
				"download" "8AE4E894938EA40F4AF22CC614F7DA42"
			}
			"main_development"
			{
				"gid" "0D5177D2129627463C15B871AD16751C"
				"size" "68F0FCD7F57F7D679832031BF641CBB9"
				"download" "E4AF01BCC12DEF39653E35ED411CF93E"
			}
			"milestone"
			{
				"gid" "C27DD5620F1837682D0EE94D04E530ED"
				"size" "A7D4B482FF76C8DACDE9780BE36494D5"
				"download" "0C779C6E4D0BCBCAEB07B8154062DEDA"
			}
			"release"
			{
				"gid" "F097623B5C98D8BBA4FB9486082D243D"
				"size" "675A615B99E9C0BEC032B878DA84365E"
				"download" "D1A69451F2940D98CAFF5C3EAB78A146"
			}
			"staging"
			{
				"gid" "132BCCD3690C9B11D6263DB226E8961F"
				"size" "7C41AF91DB302EEE3940EBD0630BBCFC"
				"download" "AA75B771FF6F8FD162704103F4C7EACA"
			}
			"steamdeck_beta"
			{
				"gid" "1AC8D2E0D88DDFB08D1B554EE2B159F5"
				"size" "ECADB1DAA6E8B57E063E0AB78914DDAF"
				"download" "970FB0B4FF4313F6DE4979F396CF865C"
			}
		}
	}
	"990089"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6673026734034950114"
				"size" "2572015009"
				"download" "2461936240"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "9C280A8ED0C74CAEDCD57FDAC9C2B615"
				"size" "6717EBA2C189065B6BEB5DA2587F866F"
				"download" "7804DAD385DD74C75638D17475C4C118"
			}
			"playtest"
			{
				"gid" "F77730C9885A56A3ED12BBDAE75D3A77"
				"size" "7632DF5FBF67AB4F28F704646E20B1CC"
				"download" "ED36659E5807466543F9C4708DD6DC60"
			}
			"ratings"
			{
				"gid" "EDA8A5FFC130BE2348A4241412C19781"
				"size" "C377ADCCDC8A59B4EE5DCB6A85FEEDAD"
				"download" "E575681B839DE2EBAD5650EFB0290AF4"
			}
			"beta"
			{
				"gid" "CDB080AC001B1BF04E71BCA61F07A276"
				"size" "FE8DAD44E2B6D86A89E0A0DC45BC14CF"
				"download" "C753169FC9B773FA402201D164BCAC2B"
			}
			"branch_development"
			{
				"gid" "2358B280677F4E1533C6A04A150006F7"
				"size" "D5567014F7893C2C8D3DE9FFDFAA7F2C"
				"download" "6D37DBBCC67D48A092A08D46D123FCBC"
			}
			"development"
			{
				"gid" "7C990268820C9AAD1D6E64811E598604"
				"size" "7B515C0177A49521B8707A04AA5285C8"
				"download" "9FA8C3310A887DCA567C68E3B3D9D23D"
			}
			"main_development"
			{
				"gid" "60321A4F1C2F8FAC20123BD5AF534A07"
				"size" "98F67E6EAE83A2A8A1CB8ED8105FB8AB"
				"download" "8CBBE434A447393A68BBE21B501CF615"
			}
			"milestone"
			{
				"gid" "4262346CE109C3C727C411D8DF355F64"
				"size" "5359AA78230C60F9EB82B4A918A9FF48"
				"download" "5FF520D90D5CB32DC278F0E66D4C6948"
			}
			"release"
			{
				"gid" "973A86EF0D2BB900BC2B8BA7A138F827"
				"size" "E87F977763650BC033C3BA6267E103BD"
				"download" "C67439DFE1E7B9A02ED232A8B1A12174"
			}
			"staging"
			{
				"gid" "2E905192DFA3F22A932AB606FFC9EC95"
				"size" "D33CC82A457DD7CEF4613851E64FE7DF"
				"download" "124D41067105C0E8ED586EC269EF4BF5"
			}
			"steamdeck_beta"
			{
				"gid" "5C9BB32C5A385E13F8A5C4A4FD4DEFD3"
				"size" "7E4A966C6D5CBDCF343930E2A292E839"
				"download" "EE527CF98C3138F4641A262E8A3BF1DA"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "15069070"
			"timeupdated" "1721926837"
		}
		"alpha"
		{
			"buildid" "7688194"
			"pwdrequired" "1"
			"timeupdated" "1636756392"
		}
		"playtest"
		{
			"buildid" "9963047"
			"pwdrequired" "1"
			"timeupdated" "1668796419"
		}
		"ratings"
		{
			"buildid" "10003896"
			"pwdrequired" "1"
			"timeupdated" "1669656048"
		}
		"beta"
		{
			"buildid" "15561136"
			"pwdrequired" "1"
			"timeupdated" "1725223658"
		}
		"branch_development"
		{
			"buildid" "15621005"
			"pwdrequired" "1"
			"timeupdated" "1725656755"
		}
		"development"
		{
			"buildid" "15622784"
			"pwdrequired" "1"
			"timeupdated" "1725672652"
		}
		"main_development"
		{
			"buildid" "15068961"
			"pwdrequired" "1"
			"timeupdated" "1721261482"
		}
		"milestone"
		{
			"buildid" "15578057"
			"pwdrequired" "1"
			"timeupdated" "1725375123"
		}
		"release"
		{
			"buildid" "15551346"
			"pwdrequired" "1"
			"timeupdated" "1725223387"
		}
		"staging"
		{
			"buildid" "14415085"
			"pwdrequired" "1"
			"timeupdated" "1717380285"
		}
		"steamdeck_beta"
		{
			"buildid" "14413787"
			"pwdrequired" "1"
			"timeupdated" "1717770010"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"9"
		{
			"root" "WinAppDataLocal"
			"path" "Hogwarts Legacy/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "*.sav"
		}
		"10"
		{
			"root" "WinAppDataLocal"
			"path" "Hogwarts Legacy/Saved/Config/WindowsNoEditor"
			"pattern" "Input.ini"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_alreadyprovided" "%status%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25117595"
"_sha" "1c8ca0c1fe397d311303560b9bea7b7cfa367fd4"
"_size" "36180"
