"appid" "486500"
"common"
{
	"name" "Spooky Heroes"
	"type" "Game"
	"oslist" "windows,linux"
	"logo" "14f62121bd05f5c23dea2508003f4133f8f42896"
	"logo_small" "14f62121bd05f5c23dea2508003f4133f8f42896_thumb"
	"icon" "ccb8a5b5531ef4dbe641d0ada118e04a1a251c82"
	"clienticon" "d10b89511ee03560110bfe3728621a79327cb410"
	"clienttga" "30d0891c0816982e93dfccbcb6d20d668716a38d"
	"releasestate" "released"
	"metacritic_name" "Spooky Heroes"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1465348836"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gaweb Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gaweb Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_39" "1"
		"category_29" "1"
		"category_18" "1"
		"category_22" "1"
		"category_1" "1"
		"category_9" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1454832000"
	"steam_release_date" "1466734004"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "486500"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "21"
		"4" "1625"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Gaweb Studio"
	"publisher" "Gaweb Studio"
	"homepage" "http://www.spooky-heroes.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Spooky Heroes"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "nw"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"486501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2830287502547198303"
				"size" "249011126"
				"download" "173443152"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "B1C01BD0339D73ABA9EA23E6087089EE"
				"size" "B3B683830AE97DBDB5DE840E34F73985"
				"download" "730ABCA7A5B1AC3C3E82F42F03E6A396"
			}
		}
	}
	"486502"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6241837333040168775"
				"size" "281548832"
				"download" "175433104"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "13EDC2BA57B21C65BD8EEE1BAA62064C"
				"size" "ACCFA7E6BEC941BD05A3C8004F3D5E10"
				"download" "CA7C9960F67584E1E9E0A815B54A3EAE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1257746"
			"timeupdated" "1470147185"
		}
		"development"
		{
			"buildid" "1221322"
			"pwdrequired" "1"
			"timeupdated" "1468219494"
		}
	}
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "739d771259417c44acee8f93706240c3d54d304b"
"_size" "3019"
