"appid" "641910"
"common"
{
	"name" "Bike Rush"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"logo" "b78a23ee87d6cb6e952aea4e4f3075f0e2319a09"
	"logo_small" "b78a23ee87d6cb6e952aea4e4f3075f0e2319a09_thumb"
	"clienticon" "7baf003714629107f9d700a790633263633aa8a8"
	"clienttga" "898def1dae64e5f9266d1ec4f269df7cae0b95e0"
	"icon" "cb729f90a7c7d19eceb3680618a19a02843684b0"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"metacritic_name" "Bike Rush"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "57.0011668611435"
			"height_pct" "62.158632153882685"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "57.0011668611435"
				"height_pct" "62.158632153882685"
			}
		}
	}
	"store_asset_mtime" "1690120015"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Axyos Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Axyos Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Axyos Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "9"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_18" "1"
		"category_52" "1"
		"category_59" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1516038649"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "641910"
	"store_tags"
	{
		"0" "699"
		"1" "19"
		"2" "597"
		"3" "1774"
		"4" "21978"
		"5" "123332"
		"6" "492"
		"7" "599"
		"8" "1663"
		"9" "1644"
		"10" "1773"
		"11" "1734"
		"12" "4777"
		"13" "56690"
		"14" "3839"
		"15" "4175"
		"16" "4191"
		"17" "1662"
		"18" "6378"
		"19" "1759"
	}
	"review_score" "5"
	"review_percentage" "45"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Axyos Games"
	"publisher" "Axyos Games"
	"homepage" "https://axyosgames.com/en/bike-rush/"
}
"config"
{
	"installdir" "Bike_Rush"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
		"1"
		{
			"executable" "Game.exe"
			"arguments" "-vr"
			"type" "othervr"
		}
		"2"
		{
			"executable" "Game.exe"
			"arguments" "-vr"
			"type" "vr"
		}
	}
}
"depots"
{
	"641911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2438970858401724645"
				"size" "4143148174"
				"download" "1818043600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2610500"
			"timeupdated" "1521220114"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "78367562f3ea91e890b75048894e58eef343415b"
"_size" "3881"
