"appid" "2358020"
"common"
{
	"name" "Fruit"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "16e45a11f43fa469c9565f900f5bb19027a1a419"
	"clienticon" "f65e2b53e86d3f915d2255dd671945206553ca9c"
	"clienttga" "e9eb2738e8833b913752cf2d3ac3a4cbcbb9f11e"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1679399590"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fruit"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fruit"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1680702910"
	"community_hub_visible" "1"
	"gameid" "2358020"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "4106"
		"3" "5379"
		"4" "3871"
		"5" "51306"
		"6" "6971"
		"7" "4182"
	}
}
"extended"
{
	"developer" "Fruit"
	"publisher" "Fruit"
}
"config"
{
	"installdir" "Fruit"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"2358021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2208561272852672615"
				"size" "58507223"
				"download" "13670784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10761174"
			"timeupdated" "1678758129"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "dcdba539f2191be8ca1d9eb89a3b15b36eb9a946"
"_size" "2199"
