"appid" "451100"
"common"
{
	"name" "Cubikolor"
	"type" "Game"
	"oslist" "windows,macos"
	"clienticon" "fd6770853eda529a07deb017b0f95da2eb9517f9"
	"clienttga" "aa9fdcedcc7ceb600099c491e1b1c411b5b73172"
	"icon" "8f6aa44294786fe2287839cd9776ea46f6b9e4e0"
	"logo" "fc74fb6801d50346517b9a8deb2f810411f36d15"
	"logo_small" "fc74fb6801d50346517b9a8deb2f810411f36d15_thumb"
	"releasestate" "released"
	"clienticns" "54e6d8420934e199cda159940b82ecfc927d6892"
	"metacritic_name" "Cubikolor"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48.59976662777129"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "48.59976662777129"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1568211838"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fractal Box"
		}
		"1"
		{
			"type" "developer"
			"name" "Moving Player"
		}
		"2"
		{
			"type" "publisher"
			"name" "Plug In Digital"
		}
		"3"
		{
			"type" "franchise"
			"name" "Plug In Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1463760036"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "451100"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "1664"
	}
	"review_score" "7"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Fractal Box"
	"publisher" "Plug In Digital"
	"homepage" "http://www.cubikolor.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Cubikolor"
	"launch"
	{
		"0"
		{
			"executable" "cubikolor.exe"
			"description" "Launch Cubikolor"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "cubikolor.app"
			"description" "Launch Cubikolor"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "cubikolor.exe"
			"arguments" "-force-d3d9 -screen-quality Simple"
			"description" "in safe mode (dx9)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish"
	"hasdepotsindlc" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"451101"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1599023470343253809"
				"size" "229999155"
				"download" "83680288"
			}
		}
	}
	"451102"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7819951736280220469"
				"size" "237096159"
				"download" "85236832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1138237"
			"timeupdated" "1463759879"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "1"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Moving Player/Cubikolor"
			"pattern" "gamedata.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacHome"
			"path" ".local/share/Moving Player/Cubikolor"
			"pattern" "gamedata.sav"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "627c4f7bc20650a6c4e039f9ea29d80b49c266ac"
"_size" "4727"
