"appid" "1740990"
"common"
{
	"name" "Lawnmower Game: Space Fight"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "17c54ff063a6a8cc62ab51cd18af90da3d5dcfcc"
	"clienticon" "e36fba4a8d5c426a7ee6fc62f4d8af4735d92a73"
	"icon" "f41762b42f423bd7dd7fdfb4d0f1aceb9c3f5263"
	"logo" "f5464525398a6da4b142c4e8a2ed7c92cbe171b8"
	"logo_small" "f5464525398a6da4b142c4e8a2ed7c92cbe171b8_thumb"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "96.60037068553675"
			"height_pct" "87.08609271523179"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "96.60037068553675"
				"height_pct" "87.08609271523179"
			}
		}
	}
	"store_asset_mtime" "1635320491"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tero Lunkka"
		}
		"1"
		{
			"type" "developer"
			"name" "Valkeala Software"
		}
		"2"
		{
			"type" "publisher"
			"name" "Tero Lunkka"
		}
		"3"
		{
			"type" "publisher"
			"name" "Valkeala Software"
		}
		"4"
		{
			"type" "franchise"
			"name" "Tero Lunkka games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1635235842"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1740990"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "6506"
		"3" "1773"
		"4" "16598"
		"5" "1774"
		"6" "3814"
		"7" "5547"
		"8" "1697"
		"9" "4191"
		"10" "4726"
		"11" "1755"
		"12" "4295"
		"13" "1719"
		"14" "3993"
		"15" "4182"
		"16" "4291"
		"17" "15045"
		"18" "10397"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Tero Lunkka"
	"publisher" "Tero Lunkka"
}
"config"
{
	"installdir" "Lawnmower Game Space Fight"
	"launch"
	{
		"0"
		{
			"executable" "millenniumshooter.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1740991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7813116149418910559"
				"size" "287883343"
				"download" "212885744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7602678"
			"timeupdated" "1635257725"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "3b6eec0f457f7d32918a094f88f5451b60a12524"
"_size" "3552"
