"appid" "477290"
"common"
{
	"name" "Magma Tsunami"
	"type" "Game"
	"oslist" "windows,linux"
	"icon" "4ee32a14b28d639e7097acf12b0a048ed12f4d04"
	"logo" "f7fce76e30a223f523a1c015854e637a063983ef"
	"logo_small" "f7fce76e30a223f523a1c015854e637a063983ef_thumb"
	"clienticon" "934917414fdf73455131e5fb25d1cd093cfda1e5"
	"clienttga" "1ea128f7d8c1c7c7d0eb945714a205a55508cfa2"
	"linuxclienticon" "8edbf5d4bd632d0fe079cbfd27c1b2e6baf8f253"
	"clienticns" "e38af10028c118f9f3fa60bd54a3213d39eb38b4"
	"releasestate" "released"
	"metacritic_name" "Magma Tsunami"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1464031223"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "StrangeLight Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "StrangeLight Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_29" "1"
		"category_18" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1464764400"
	"steam_release_date" "1464770972"
	"community_hub_visible" "1"
	"gameid" "477290"
	"store_tags"
	{
		"0" "492"
		"1" "1625"
		"2" "8666"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "StrangeLight Games"
	"publisher" "StrangeLight Games"
	"homepage" "http://strangelightgames.com/magma-tsunami/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Magma Tsunami"
	"launch"
	{
		"0"
		{
			"executable" "MagmaTsunami.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "magmatsunami.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "magmatsunami.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "MagmaTsunami.app/Contents/MacOS/MagmaTsunami"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"477294"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6997092480278478409"
				"size" "64802957"
				"download" "17414896"
			}
		}
	}
	"477291"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1088600373960306335"
				"size" "68043917"
				"download" "18289120"
			}
		}
	}
	"477292"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5227132028118320372"
				"size" "94292856"
				"download" "25531792"
			}
		}
	}
	"477293"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4621887427837196213"
				"size" "114289791"
				"download" "33096176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1146353"
			"timeupdated" "1464196257"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "ea850e32e5308cab62503a11a1d40bf3f3456840"
"_size" "3279"
