"appid" "896700"
"common"
{
	"name" "Extreme Drifters"
	"type" "Game"
	"clienttga" "d0727081a416599e7d68781e71c3d55fc8d4ac48"
	"clienticon" "462720d344d84e52cc73aaaf752b51a9b7686127"
	"icon" "b88fd845edcae907d60f4250546ad87a617f584e"
	"clienticns" "accbd6cc22ff4b5f9c79ba2f936467ed8627be2e"
	"logo" "1ad7750fc29221180f99c832821f9c3db78e0c40"
	"logo_small" "1ad7750fc29221180f99c832821f9c3db78e0c40_thumb"
	"oslist" "windows,macos"
	"osarch" ""
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"metacritic_name" "Extreme Drifters"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1531875252"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Burning Asphalt Group"
		}
		"1"
		{
			"type" "publisher"
			"name" "Burning Asphalt Group"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "9"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1532505558"
	"community_hub_visible" "1"
	"gameid" "896700"
	"store_tags"
	{
		"0" "19"
		"1" "599"
		"2" "699"
		"3" "701"
	}
	"review_score" "5"
	"review_percentage" "46"
}
"extended"
{
	"developer" "Burning Asphalt Group"
	"publisher" "Burning Asphalt Group"
	"homepage" "http://steam.simulatorslive.com"
}
"config"
{
	"installdir" "Extreme Drifters"
	"launch"
	{
		"0"
		{
			"executable" "Extreme Drifters.app/Contents/MacOS/Extreme Drifters"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Extreme Drifters.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"896701"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3278896048362310342"
				"size" "194979427"
				"download" "46991584"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "805DA9402BAF9F90BBDEC338762DBACF"
				"size" "94E1E7FF669E6D1F0B4BFAB6E966D0EF"
				"download" "E1894546F1B2E228A571BC3A024D8A9B"
			}
		}
	}
	"896702"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2812547179317394069"
				"size" "212979449"
				"download" "51619600"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "25EC6EB2289E0007961ACF7D7DF2923D"
				"size" "8D165EA4C1C67B7170BFABEA11364729"
				"download" "0EF7FCFDD7F6287EC4E1022879148086"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese"
	"branches"
	{
		"public"
		{
			"buildid" "2958338"
			"timeupdated" "1531987831"
		}
		"develop"
		{
			"buildid" "2958338"
			"pwdrequired" "1"
			"timeupdated" "1531987821"
		}
	}
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "5b4fb19fbf3f6616e4c6462d63b730f0c36747ff"
"_size" "3437"
