"appid" "518790"
"common"
{
	"name" "theHunter: Call of the Wild™"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "4d2f8eac2a8329da9f4373fdd0e05a5670a38dfb"
	"logo_small" "4d2f8eac2a8329da9f4373fdd0e05a5670a38dfb_thumb"
	"clienticon" "51a04acfc1c5f4e01e149e186f4a998f631259ea"
	"clienttga" "d3332d4fa37b9c6338f6baae89a90fa441cd6fe9"
	"icon" "8cd121cb62c8f98019ed333716657449c8da2b81"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "518790_eula_0"
			"name" "theHunter: Call of the Wild™ EULA"
			"url" "https://store.steampowered.com//eula/518790_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"schinese" "《猎人：荒野的召唤™》"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "7530986"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "thp"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59"
			"height_pct" "38"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59"
				"height_pct" "38"
			}
		}
	}
	"store_asset_mtime" "1719904825"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Expansive Worlds"
		}
		"1"
		{
			"type" "publisher"
			"name" "Expansive Worlds"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1487232000"
	"steam_release_date" "1487238000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "518790"
	"store_tags"
	{
		"0" "9564"
		"1" "1695"
		"2" "3859"
		"3" "30358"
		"4" "1654"
		"5" "1687"
		"6" "3810"
		"7" "1663"
		"8" "599"
		"9" "1662"
		"10" "4175"
		"11" "3843"
		"12" "3839"
		"13" "1685"
		"14" "13190"
		"15" "5900"
		"16" "9204"
		"17" "701"
		"18" "1774"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Expansive Worlds"
	"publisher" "Expansive Worlds"
	"homepage" "http://callofthewild.thehunter.com/en"
	"listofdlc" "579670,579671,579672,602310,619790,622450,630940,640230,695680,706150,766870,767380,854070,894600,939840,986850,1011280,1028270,1052690,1070170,1076850,1093700,1108410,1146830,1164110,1179710,1252750,1316840,1433620,1450350,1463090,1546670,1608440,1776430,1843410,1931910,2064720,2167630,2197810,2197811,2197812,2197822,2198012,2198015,2198025,2198092,2198095,2198870,2198872,2198874,2199012,2199015,2199072,2199075,2299780,2383430,2532370,2631430,2701860,2869680"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "theHunterCotW"
	"launch"
	{
		"0"
		{
			"executable" "theHunterCotW_F.exe"
			"arguments" "--enable-crash-reporter"
			"description" "the Hunter: Call of the Wild"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "theHunterCotW_R.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "thp_main_latest, thp_main_stable, thp_marketing_1, thp_marketing_2, thp_playtest, thp_qa_live, thp_RC, thp_staging_latest, thp_staging_stable, thp_qa_testbranch_1, thp_qa_testbranch_2, thp_qa_testbranch_3, thp_qa_testbranch_4, thp_main, thp_staging, thp_dev_branch, thp_ur_test"
			}
			"description_loc"
			{
				"english" "Release.exe"
			}
			"description" "Release.exe"
		}
		"10"
		{
			"executable" "theHunterCotW_P.exe"
			"type" "option2"
			"config"
			{
				"betakey" "thp_main_latest, thp_main_stable, thp_playtest, thp_qa_live, thp_RC, thp_staging_latest, thp_staging_stable, thp_qa_testbranch_1, thp_qa_testbranch_2, thp_qa_testbranch_3, thp_qa_testbranch_4, thp_main, thp_staging, thp_dev_branch"
			}
			"description_loc"
			{
				"english" "Profile exe"
			}
			"description" "Profile exe"
		}
		"19"
		{
			"executable" "theHunterCotW_R.exe"
			"description" "Release.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "huntinglodge_streams"
			}
		}
		"23"
		{
			"executable" "theHunterCotW_R.exe"
			"arguments" "--social-host localhost --social-port 8080 --social-disable-ssl"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "thp_main_latest, thp_main_stable, thp_playtest, thp_qa_live, thp_RC, thp_staging_latest, thp_staging_stable, thp_qa_testbranch_1, thp_qa_testbranch_2, thp_qa_testbranch_3, thp_qa_testbranch_4, thp_main, thp_staging, thp_dev_branch"
			}
			"description_loc"
			{
				"english" "Release.exe (locally-running social server)"
			}
			"description" "Release.exe (locally-running social server)"
		}
		"24"
		{
			"executable" "theHunterCotW_R.exe"
			"arguments" "--social-host social-server-integration.kube.avalanchestudios.se"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "thp_main_latest, thp_main_stable, thp_playtest, thp_qa_live, thp_RC, thp_staging_latest, thp_staging_stable, thp_qa_testbranch_1, thp_qa_testbranch_2, thp_qa_testbranch_3, thp_qa_testbranch_4, thp_main, thp_staging, thp_dev_branch"
			}
			"description_loc"
			{
				"english" "Release.exe (connecting to int social server)"
			}
			"description" "Release.exe (connecting to int social server)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,spanish,schinese,russian,japanese,polish,czech,brazilian"
	"518791"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2440562527238407369"
				"size" "95648649185"
				"download" "48352037344"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "FCB3A158F25CD3F6B84E46989A2022F8"
				"size" "C0CB24F4CC1A25CAF0D502C9B7E91708"
				"download" "C109A1761A2E7467888BF15E04A70621"
			}
			"huntinglodge_streams"
			{
				"gid" "F82B1FA2C5957708FCCEA164D3FBB96B"
				"size" "E6F2CE9B7CA6BB052AA72809BF7BA2BA"
				"download" "1397A23ADADF3288F95A8282C7434F5A"
			}
			"thp_code_team_regression_testing"
			{
				"gid" "85890BE7EEECD480D732DF127A1E6DC5"
				"size" "64B9F60DA5FBA6A0063FE7525C91017A"
				"download" "F4BA7078466343C65EA30E8AAE7509F0"
			}
			"thp_legacy_save"
			{
				"gid" "360A3D704480889A3ED80EB80766BA05"
				"size" "4516175F5013D3C9984DF51A513D6E9F"
				"download" "C276034589461BA82A8BBC560F84C1C0"
			}
			"thp_marketing_2"
			{
				"gid" "277EF695ED186970C0A4378E32F809DA"
				"size" "5F92877D2FDA7278E021D778B8AFD009"
				"download" "2F1EE52653C6A1CA43CD510337CFE61D"
			}
			"thp_ur_test"
			{
				"gid" "880A0462321DA96A3203618D8E76D3D2"
				"size" "E38A2353CA6F8E936614A49033963D24"
				"download" "F7F27E5877D5CD35EC74CBD977FB9CF4"
			}
			"callofthewild_press"
			{
				"gid" "975359A2775D02D855C00175F5A425D9"
				"size" "80C73F09EFDF7F7A74905229938BA49E"
				"download" "67F89D2492AA5726287F5D415739BB32"
			}
			"thehunter_heroes"
			{
				"gid" "99A0AE3F514876B9D41FE4D4FFA18D2E"
				"size" "3EB3BFA08629010BECA8DE6AB6F8949B"
				"download" "67DF4DE62D7B8D2C435C8BFB20FDAB19"
			}
			"thp_main_latest"
			{
				"gid" "458E2EB681AAEF20CEF334403B99D352"
				"size" "37A29DBA4E655080FFAEDA315A2F4E24"
				"download" "356614ED6CF8C97563907F44655498BA"
			}
			"thp_main_stable"
			{
				"gid" "B499EE69028A3A019BF33812EA40A662"
				"size" "920AF2CED88D10B06C0F7AE621C77E48"
				"download" "EB7BC37DCCCD16ECD9266BE783491B82"
			}
			"thp_marketing_1"
			{
				"gid" "56B630EE93CD4A4E218936F46177486E"
				"size" "A7F25A3EB21BE4CF4AE970494626F893"
				"download" "FD2AB1D589FE9BD303E1B1B1CD4BCE50"
			}
			"thp_playtest"
			{
				"gid" "666FBB1E6969A76A31878099B38AC413"
				"size" "380A18ABDE94FF33E4825D7CF701BCB3"
				"download" "5CDBD9C482B57F7D3E0F53BE1BA8858F"
			}
			"thp_qa_live"
			{
				"gid" "F0CC1942E0D85B2DFD44E37FF0265CDB"
				"size" "3157DC990A6CCCEC15984EB6D051DEBD"
				"download" "9956F11C69D4794E1D448963CA0E249D"
			}
			"thp_qa_testbranch_1"
			{
				"gid" "4B76E4DCFC9F4F3B4098E6920278207C"
				"size" "AA310495BF1759FAED2A2EACE9CC4C1F"
				"download" "0487FB26A789DF5BE2F5241FD884C8AE"
			}
			"thp_qa_testbranch_2"
			{
				"gid" "571B95861872BE52BF7D9EC36962945C"
				"size" "227BD0A42419BA2B630812D428EB916E"
				"download" "0FB78B682C5D0F9D0A5A1F514F2F10CD"
			}
			"thp_qa_testbranch_3"
			{
				"gid" "ADF1A3EFCD513F06BFAD694B7A9DB2A0"
				"size" "57D787E21A16947ADDA5BBBF535BB203"
				"download" "A7E944673D071203F797E1EC1C58EC8A"
			}
			"thp_qa_testbranch_4"
			{
				"gid" "F9B8A3630A1A410A6AAA6680245B43E3"
				"size" "9B8D321E36986123AB2A5CFC87271689"
				"download" "B6376D85F694FEEB89FD01822D34C9EF"
			}
			"thp_rc"
			{
				"gid" "C8512D1E6BAA06B1618C7F89DA5C3FBF"
				"size" "B63F8E8F86BDCCAEDF88BE4715E4DD2B"
				"download" "94180E4E70B0A011FD92BB46C5FD6CCD"
			}
			"thp_rm"
			{
				"gid" "76BCAB8647B8CF13802F45AE7DEA0FD4"
				"size" "469AFC65F0E68CCB464E741E81EF98AF"
				"download" "B9EB4B664BD43E6F133EBA683315E352"
			}
			"thp_staging_latest"
			{
				"gid" "B65BEEA7800EE8420E1722CF3F82813A"
				"size" "9F3485A91BE97BF774CF1B8C5A8BB1D7"
				"download" "76C25A304FB3383C57A00D245817D637"
			}
			"thp_staging_stable"
			{
				"gid" "17787725A60EEF2E2AE9CA7ACB685EFC"
				"size" "329FDA9DF9811AF2857D9CAC6AC57907"
				"download" "0DDA6B8B06642A217937B196F85AA19A"
			}
		}
	}
	"528680"
	{
		"dlcappid" "528680"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2022411841941050441"
				"size" "240"
				"download" "304"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "06C2C4372F3D87923A34F2D6A0FE15B4"
				"size" "75306F8D2190E8F1C5ABAAFF890E2715"
				"download" "B94D34CAA4A7365E0FF6B556A944D4AB"
			}
			"huntinglodge_streams"
			{
				"gid" "D2F486426A25932A5D3F605C4265F8F4"
				"size" "3BBF29F841FEE753FB1982937551BD93"
				"download" "BD6A3C2D76FAA9B20F7C8A40C1C383C4"
			}
			"thp_code_team_regression_testing"
			{
				"gid" "23C9C24B51CBA18E1432CA5712A45BD3"
				"size" "406A1E91089A921A52F44FDB3899C49B"
				"download" "136F657F005B5ACF3629CAC7B928FFF0"
			}
			"thp_legacy_save"
			{
				"gid" "4F4C240A813DC0DC6731590E1154755C"
				"size" "FF99B1B60C47B989DB53F9B1615C6374"
				"download" "009821389C676E04C893AC8E94920D47"
			}
			"thp_marketing_2"
			{
				"gid" "D7165D20E26B32BDFAF3D8255F983486"
				"size" "CB767156EF29AD2312665D8E154BF2EF"
				"download" "040ACFF32F5CD5726397DA3B74222859"
			}
			"thp_ur_test"
			{
				"gid" "DBCE638B5962E4F60E2C1203043A8BA4"
				"size" "208B12CE453D7842D8D086E2F482A09F"
				"download" "DE9E416CC4897F39FC31F3ACAF4430C7"
			}
			"callofthewild_press"
			{
				"gid" "C16E25F6229F80BA00663C816F7016A5"
				"size" "F519B5E3890863ED11726982FC9205FD"
				"download" "8251468F7AEAAECC0E6AB539A3273A8B"
			}
			"thehunter_heroes"
			{
				"gid" "80696ADA159875AAF90520EBB88BDAB7"
				"size" "44BB0B42FB5FD62A4AAB298DACC87828"
				"download" "E0569014D7B8008EC7197212014B0268"
			}
			"thp_main_latest"
			{
				"gid" "37FA638F3855B4B7DB4D39894958F7F7"
				"size" "E1106585718A3B9D374BC0F377A2BE58"
				"download" "A826FCCD8F48DEB208B651D7AA3A8D16"
			}
			"thp_main_stable"
			{
				"gid" "2FBC93DE5A7B61CBCC358DE2DD307A51"
				"size" "C4F843FA0C98850422D2D4E00DC6A944"
				"download" "2DB9579E2EB51E8E76F1325EC2141DBD"
			}
			"thp_marketing_1"
			{
				"gid" "E5F46A8AEFCDF7435A2BEC6113CD0DAA"
				"size" "E76A72DBAA709ADDAB9781AF13800721"
				"download" "12FBD5AF1FB4522EF4B6C69ECA28091A"
			}
			"thp_playtest"
			{
				"gid" "F45D66D95F0DF99EB04545B06BDFFFD6"
				"size" "2C267F2359D67E6B13DEC97895CF218C"
				"download" "A3B6293F4EC5DA053D6627EA9220309C"
			}
			"thp_qa_live"
			{
				"gid" "9802D364A7795F978168237E0F69431A"
				"size" "6A93A8B5EA15BE8D9596F427B5984CAD"
				"download" "4771A9341350B2BAE3AAB0B78A7DDF4A"
			}
			"thp_qa_testbranch_1"
			{
				"gid" "64C9CAAE6E677D1A984A012221AEBA52"
				"size" "D074DA231C0ED3CFF4B4E65E06A121EC"
				"download" "E8A28E5DBC663B86FE934ABF3A795AEF"
			}
			"thp_qa_testbranch_2"
			{
				"gid" "C93ABB399D6E4EF5B4A81FCCCAC8E660"
				"size" "138D3A7CFF8FE4E58CCCC7098D5338D6"
				"download" "0C19300378571B7FE06F6DA0F5D9D5DA"
			}
			"thp_qa_testbranch_3"
			{
				"gid" "A89D1F43EADAE9B8E566AA4BC63F600C"
				"size" "5C58DFC6D4B25E674B24FAD938A90505"
				"download" "3278D09B6BC63A1D34518C76C1443713"
			}
			"thp_qa_testbranch_4"
			{
				"gid" "FD5A328D8E1931507BACFDB9720CAAF0"
				"size" "C83F1A792CC9D83AB8A13549BA4A7242"
				"download" "B05A58661C1BF8DC20D0121B81E4080C"
			}
			"thp_rc"
			{
				"gid" "6B664F880DA32B8ECDB55C092EEB93BC"
				"size" "3BA6EC14BEB8667090C760D73E63ED8B"
				"download" "C244290E83FDA3607022859F409A9BA8"
			}
			"thp_rm"
			{
				"gid" "84E18078EE3BE6ABB7A9742C10AF4B3F"
				"size" "E8E1C75FC9A638C40E28A49F9CEDD2D7"
				"download" "DF33D52ED1BBF8C255325C96EBDEED9D"
			}
			"thp_staging_latest"
			{
				"gid" "38CB3CA3EEB82853BF5B8F52372AFF0A"
				"size" "1CD68AE90C1373A76E78CAD7B8D72CAA"
				"download" "AD6371E1B90FA721479D6640F57C4B82"
			}
			"thp_staging_stable"
			{
				"gid" "5858653B1429334C24EEF601EF838A2D"
				"size" "CA2271FA12FA884A150D9DAC8C4F4A8A"
				"download" "7010FAE314585695D3B9E0281710110F"
			}
		}
	}
	"518792"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5360661978099604993"
				"size" "1542933937"
				"download" "265920240"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "108AE3798E56D476B167567A690C254B"
				"size" "1D75672754C93D386A1050159DE8612F"
				"download" "F139110294D9606F67FFEE3854CF7631"
			}
			"huntinglodge_streams"
			{
				"gid" "3D824497619F5FA9835C9700E8BB469C"
				"size" "EF0FED5EB5FE35785EDBB1B15D4608F0"
				"download" "3E2F9E44360056D7E29AE114C3EF0D9B"
			}
			"thp_code_team_regression_testing"
			{
				"gid" "23E78A1FB3E18C50DEBE7C3021E5E516"
				"size" "796E9894ADBAA8CF11BF031199C5DDC2"
				"download" "14F0FB099D34DAA85F8D1D36C40E5A24"
			}
			"thp_legacy_save"
			{
				"gid" "7F7E33F59FCC87430AD3C755452D5D3F"
				"size" "F1FF6A70AA1FACFA0B3EDC3C5077FDDF"
				"download" "3B9A738519F02DDF91D98E9B4C00E765"
			}
			"thp_marketing_2"
			{
				"gid" "3643E2175488716BD34EF1605F2AC522"
				"size" "35AB6E394A9BB621693D28BA57BAC12D"
				"download" "2FDAC0AF0BCA6D09E54521E7DF9A9B3A"
			}
			"thp_ur_test"
			{
				"gid" "2801361A3A91EFBEF926FCEFC830293A"
				"size" "5E13DBC463B4BBF564F6CCBA5465DDE6"
				"download" "5323F2736EDFAF51D20FB096DA95F93C"
			}
			"callofthewild_press"
			{
				"gid" "5E11DB8FFE1D2BBE6C7A19BB90205398"
				"size" "39C5605424FDB7FF75B514EF58C4FFB6"
				"download" "B7AE82673332F0263D728C8331356169"
			}
			"thehunter_heroes"
			{
				"gid" "A540330BB60D45A0FB7C8422FCF32F2C"
				"size" "477E4E82AB2502F8E18787A5C2A241EA"
				"download" "1E93ADB9D779B29C76AFD1DEB4D8AFB0"
			}
			"thp_main_latest"
			{
				"gid" "A375C3DDFBB8F04C697F97BBF29B767E"
				"size" "C1599FAB796B8644305C31EF4C30C754"
				"download" "48557A0DC06F8EF430C198903C2A7274"
			}
			"thp_main_stable"
			{
				"gid" "051FC1E57D12EE3AAEFB0304F92C5696"
				"size" "07DBC8AFED1F42FB0F70279B343209DF"
				"download" "4B2A1561B3F8B40D63B2BA2C71817AEE"
			}
			"thp_marketing_1"
			{
				"gid" "68ACA7D4C425DD2208D95F9B9DEFEDC9"
				"size" "683C9E00484DD358E5B9728ED4CD2C62"
				"download" "BDCFE66566D705E160B3B5D544E8F1B1"
			}
			"thp_playtest"
			{
				"gid" "4B18909CB2C364C46C3773854A61C869"
				"size" "97EFF99BE15B0AEBA65A17165EDE9C53"
				"download" "105B45E61BE001EDD5D5115F331C8F17"
			}
			"thp_qa_live"
			{
				"gid" "FA627F7AFB0B6EB43268AD9021318A3D"
				"size" "3FCDD2908ABE0B12603CB4AC9FBD966F"
				"download" "9B551AB43EE9866AA748D2E6894AC0F5"
			}
			"thp_qa_testbranch_1"
			{
				"gid" "2B1B6A72E08FD523F6B5BBDCC7A6B6B7"
				"size" "68621360C9595CC100F308AF5235623C"
				"download" "36EF8C0AEDB0F9F1E21C849A638EAC08"
			}
			"thp_qa_testbranch_2"
			{
				"gid" "CF750515C1B444B64510B0078D60233D"
				"size" "333E12FA96A2B14FF62D764825B345F2"
				"download" "6B1327907A8ACB3B6D18A79DAF46612E"
			}
			"thp_qa_testbranch_3"
			{
				"gid" "1A05793EFD25BD96EB2C2D1C30C4C33F"
				"size" "88C836D8FF85A7A881AE5D4A21920E7B"
				"download" "7AFBB1A77856F643658ADB6AB42B4671"
			}
			"thp_qa_testbranch_4"
			{
				"gid" "086096B1F218794B3682CFE878897B2A"
				"size" "9B89356F9808AB7FEC51F8D8D65A1147"
				"download" "5641FC8E2D11CA174E984685EC81E382"
			}
			"thp_rc"
			{
				"gid" "809C270D77BBBD0F513B98041D7A7B96"
				"size" "9F291608BC1CB591DFB094C6CE64746C"
				"download" "F81E80B8510D27AC3CF00D37E90F4644"
			}
			"thp_rm"
			{
				"gid" "353506E26CBDDA865DA5C8AA0720F1FD"
				"size" "1D85E3A03CC563E469858EBDC98B7C52"
				"download" "8CC84DFB3AF9A38BD8AE8F8D3F8093A4"
			}
			"thp_staging_latest"
			{
				"gid" "59C0671860C69410F35B3806FCA6E6EF"
				"size" "0489EB53C8D31AD3E88514B62392F680"
				"download" "356ECB0C9F9156F605BD58C4B408A4FD"
			}
			"thp_staging_stable"
			{
				"gid" "8C8E9F8C586D6593E7F4E315AC3C6ED7"
				"size" "132B76AB0085B1B1B572CC4F5AA001F2"
				"download" "09A2352DFB546AE89F96522084A69E74"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15060942"
			"timeupdated" "1721725195"
		}
		"baseline"
		{
			"buildid" "3092679"
			"pwdrequired" "1"
			"timeupdated" "1536595848"
		}
		"huntinglodge_streams"
		{
			"buildid" "8882242"
			"pwdrequired" "1"
			"timeupdated" "1655815170"
		}
		"thp_code_team_regression_testing"
		{
			"buildid" "8464884"
			"pwdrequired" "1"
			"timeupdated" "1655903141"
		}
		"thp_legacy_save"
		{
			"buildid" "6787622"
			"pwdrequired" "1"
			"timeupdated" "1622629618"
		}
		"thp_marketing_2"
		{
			"buildid" "12571488"
			"pwdrequired" "1"
			"timeupdated" "1699093381"
		}
		"thp_ur_test"
		{
			"buildid" "9854832"
			"pwdrequired" "1"
			"timeupdated" "1667482668"
		}
		"callofthewild_press"
		{
			"buildid" "14577705"
			"pwdrequired" "1"
			"timeupdated" "1717575490"
		}
		"thehunter_heroes"
		{
			"buildid" "15386598"
			"pwdrequired" "1"
			"timeupdated" "1724164971"
		}
		"thp_main_latest"
		{
			"buildid" "15586485"
			"pwdrequired" "1"
			"timeupdated" "1725438025"
		}
		"thp_main_stable"
		{
			"buildid" "15312225"
			"pwdrequired" "1"
			"timeupdated" "1723191846"
		}
		"thp_marketing_1"
		{
			"buildid" "15413021"
			"pwdrequired" "1"
			"timeupdated" "1724079499"
		}
		"thp_playtest"
		{
			"buildid" "14819307"
			"pwdrequired" "1"
			"timeupdated" "1719302746"
		}
		"thp_qa_live"
		{
			"buildid" "15060942"
			"pwdrequired" "1"
			"timeupdated" "1724766742"
		}
		"thp_qa_testbranch_1"
		{
			"buildid" "15597750"
			"pwdrequired" "1"
			"timeupdated" "1725518567"
		}
		"thp_qa_testbranch_2"
		{
			"buildid" "15312225"
			"pwdrequired" "1"
			"timeupdated" "1723196462"
		}
		"thp_qa_testbranch_3"
		{
			"buildid" "15606636"
			"pwdrequired" "1"
			"timeupdated" "1725617318"
		}
		"thp_qa_testbranch_4"
		{
			"buildid" "15602815"
			"pwdrequired" "1"
			"timeupdated" "1725539279"
		}
		"thp_rc"
		{
			"buildid" "15575455"
			"pwdrequired" "1"
			"timeupdated" "1725354741"
		}
		"thp_rm"
		{
			"buildid" "15575455"
			"pwdrequired" "1"
			"timeupdated" "1725378705"
		}
		"thp_staging_latest"
		{
			"buildid" "15426538"
			"pwdrequired" "1"
			"timeupdated" "1724133629"
		}
		"thp_staging_stable"
		{
			"buildid" "15413021"
			"pwdrequired" "1"
			"timeupdated" "1724053246"
		}
	}
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Avalanche Studios/COTW/Saves/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Avalanche Studios/theHunter Call of the Wild/Saves/settings"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25106681"
"_sha" "63aef8f5fddf49bc04cfacf099a4079f8fad5607"
"_size" "23309"
