"appid" "370090"
"common"
{
	"name" "Axis Football 2015"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "be56332a3b0854904e3e7b0223ae0eacd77adcad"
	"logo_small" "be56332a3b0854904e3e7b0223ae0eacd77adcad_thumb"
	"icon" "0d0e25797c461181f1896668f6a5b0f673c382d7"
	"linuxclienticon" "97c198b1fb7684be480124e0ad494b85d56068af"
	"clienttga" "b69a8e2ef25519d889f15c7e1a8ba41eb716a5a2"
	"clienticns" "15651526553a9270b92677179e27c975003f949d"
	"clienticon" "4c0739397f90e3ae82db6109a0b4870d382f7c19"
	"releasestate" "released"
	"metacritic_name" "Axis Football 2015"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1431564710"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Axis Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Axis Games"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_14" "1"
		"category_29" "1"
		"category_22" "1"
		"category_1" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1436943600"
	"steam_release_date" "1436961720"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "370090"
	"store_tags"
	{
		"0" "701"
		"1" "1254552"
		"2" "4182"
		"3" "7368"
		"4" "9"
		"5" "1708"
		"6" "12472"
		"7" "4190"
		"8" "599"
		"9" "3859"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Axis Games"
	"publisher" "Axis Games"
	"homepage" "http://axisgamesonline.com/p/axis-football"
}
"config"
{
	"contenttype" "3"
	"installdir" "Axis Football 2015"
	"launch"
	{
		"0"
		{
			"executable" "AxisFootball15.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "AxisFootball15.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "AxisFootball15.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"370091"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1275945557988574476"
				"size" "257584471"
				"download" "89649424"
			}
			"linux"
			{
				"gid" "5189281648736310718"
				"size" "663034567"
				"download" "141725136"
			}
			"osx"
			{
				"gid" "3759894754773685034"
				"size" "661969711"
				"download" "140872192"
			}
		}
	}
	"370092"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7339539567473714932"
				"size" "250775349"
				"download" "80787440"
			}
			"linux"
			{
				"gid" "4208972414072187262"
				"size" "262945533"
				"download" "91230656"
			}
		}
	}
	"370093"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7911692422121365901"
				"size" "264801396"
				"download" "90859536"
			}
			"osx"
			{
				"gid" "2279401546245584185"
				"size" "264797316"
				"download" "90633920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "850077"
		}
		"linux"
		{
			"buildid" "798738"
		}
		"osx"
		{
			"buildid" "836143"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "a42be92504c144c6ca1393e69aecfefb65dbdcea"
"_size" "3539"
