"appid" "742010"
"common"
{
	"name" "Lab 03 Yrinth"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "32502ad82953aedd40081bdd4abda4d8ef582ab8"
	"logo_small" "32502ad82953aedd40081bdd4abda4d8ef582ab8_thumb"
	"icon" "fe8d360562a7828a9300b8a06a0c079d35ba603f"
	"clienttga" "1c3b2ffa3f337945f3f0b42691417497c3b60bfd"
	"clienticon" "8d8b2d93319645a8380d0391cb975944bc532f4a"
	"releasestate" "released"
	"metacritic_name" "Lab 03 Yrinth"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1509542288"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "XiNFiNiTY Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Nova Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1510905600"
	"steam_release_date" "1510939593"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "742010"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "492"
		"3" "597"
		"4" "1664"
		"5" "1773"
		"6" "3878"
		"7" "3942"
		"8" "4166"
		"9" "4182"
		"10" "8666"
		"11" "4026"
	}
	"review_score" "4"
	"review_percentage" "25"
}
"extended"
{
	"developer" "XiNFiNiTY Games"
	"listofdlc" "742020,742021,747420,749230"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lab 03 Yrinth"
	"launch"
	{
		"0"
		{
			"executable" "win32/Lab03Yrinth.exe"
			"description" "Lab 03 Yrinth"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "dlc1/Lab03YrinthMasterLevels"
			"description" "Lab 03 Yrinth : Master Levels"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "742020"
			}
		}
		"2"
		{
			"executable" "dlc2/Lab03YrinthInsaneLevels.exe"
			"description" "Lab 03 Yrinth : Master Levels 2"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "749230"
			}
		}
		"4"
		{
			"executable" "Lab03YrinthMasterLevels.app/Contents/MacOS/Lab03YrinthMasterLevels"
			"description" "Lab 03 Yrinth : Master Levels"
			"type" "option2"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "742020"
			}
		}
		"5"
		{
			"executable" "Lab03YrinthInsaneLevels.app/Contents/MacOS/Mac"
			"description" "Lab 03 Yrinth : Master Levels 2"
			"type" "option3"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "749230"
			}
		}
		"6"
		{
			"executable" "Lab03Yrinth-LinuxU/Lab03Yrinth.x86"
			"description" "Lab 03 Yrinth"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
		}
		"8"
		{
			"executable" "Lab03YrinthInsaneLevels-LinuxU/Lab03YrinthInsaneLevels.x86"
			"description" "Lab 03 Yrinth : Master Levels 2"
			"type" "option3"
			"config"
			{
				"oslist" "linux"
				"ownsdlc" "749230"
			}
		}
		"9"
		{
			"executable" "Lab03Yrinth.app/Contents/MacOS/Lab03Yrinth"
			"description" "Lab 03 Yrinth"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
		}
		"10"
		{
			"executable" "Lab03YrinthMasterLevels-LinuxU/Lab03YrinthMasterLevels.x86"
			"description" "Lab 03 Yrinth : Master Levels"
			"type" "option2"
			"config"
			{
				"oslist" "linux"
				"ownsdlc" "742020"
			}
		}
	}
}
"depots"
{
	"742011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5783160243176126188"
				"size" "749195482"
				"download" "236885184"
			}
		}
	}
	"742020"
	{
		"dlcappid" "742020"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8582019219896206361"
				"size" "610598354"
				"download" "205939680"
			}
		}
	}
	"742021"
	{
		"dlcappid" "742021"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8213251241209279258"
				"size" "44698077"
				"download" "44512640"
			}
		}
	}
	"747420"
	{
		"dlcappid" "747420"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5290262775502848248"
				"size" "8753773"
				"download" "7897840"
			}
		}
	}
	"749230"
	{
		"dlcappid" "749230"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3738844165818908126"
				"size" "568727888"
				"download" "174647776"
			}
		}
	}
	"742012"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3964018167180213566"
				"size" "773827055"
				"download" "241594416"
			}
		}
	}
	"742013"
	{
		"dlcappid" "742020"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3274838423310189909"
				"size" "672646358"
				"download" "221710096"
			}
		}
	}
	"742014"
	{
		"dlcappid" "749230"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6753835022547087427"
				"size" "613990216"
				"download" "187905648"
			}
		}
	}
	"742016"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1790631810701565982"
				"size" "816073839"
				"download" "258649104"
			}
		}
	}
	"742017"
	{
		"dlcappid" "742020"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3227378106539661558"
				"size" "677037807"
				"download" "225549056"
			}
		}
	}
	"742018"
	{
		"dlcappid" "749230"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5104578170389027548"
				"size" "618381685"
				"download" "191740480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2315385"
			"timeupdated" "1511591300"
		}
	}
}
"_missing_token" "False"
"_change_number" "23849869"
"_sha" "1e0c01bf10955a53425b6619280d27e6142e0dd5"
"_size" "6223"
